@tmorin/ceb-messaging-core: Bus
Interface Bus
A bus provides services to dispatch action to handlers and publish events to subscribers.
Hierarchy
Bus
Implemented by
AbstractBus
Index
Methods
dispose
emit
execute
handle
off
on
publish
subscribe
Methods
dispose
dispose(): Promise<void>
Release all stateful artifacts.
Returns Promise<void>
emit
emit(event: "error", err: Error): void
emit(event: "dispose"): void
emit(event: string | symbol, ...args: any[]): void
Emit the error event.
Parameters
event: "error"
the event name
err: Error
the Error
Returns void
Emit the dispose event.
Parameters
event: "dispose"
the event name
Returns void
Emit an event.
Parameters
event: string | symbol
the event name
Rest ...args: any[]
the arguments
Returns void
execute
execute<A, R>(action: A, ResultType: string | MessageConstructor<R>, options?: ExecuteOptions): Promise<R>
execute<A>(action: A): Promise<void>
Execute the action and wait for a result.
Type parameters
A: MessageAction<any, MessageHeaders, A>
the type of the action
R: MessageResult<any, MessageHeaders, R>
the type of the result
Parameters
action: A
the action
ResultType: string | MessageConstructor<R>
the type of the result
Optional options: ExecuteOptions
the options
Returns Promise<R>
the result
Execute the action and release once sent.
Type parameters
A: MessageAction<any, MessageHeaders, A>
the type of the action
Parameters
action: A
the action
Returns Promise<void>
handle
handle<A, R>(ActionType: string | MessageConstructor<A>, ResultType: string | MessageConstructor<R>, handler: ExecutionHandler<A, R>): Handler
Register an action handler. The handler will be invoked each time an action of the provided type is published. An action can only be handled by one handler.
Type parameters
A: MessageAction<any, MessageHeaders, A>
the type of the action
R: MessageResult<any, MessageHeaders, R>
the type of the result
Parameters
ActionType: string | MessageConstructor<A>
the type of the action
ResultType: string | MessageConstructor<R>
the type of the action result
handler: ExecutionHandler<A, R>
the handler
Returns Handler
the handler
off
off(): Bus
off(event: string | symbol): Bus
off(event: string | symbol, listener: BusEventListener): Bus
Remove all listeners.
Returns Bus
Remove all listeners matching a given event name.
Parameters
event: string | symbol
the event name
Returns Bus
Remove the matching event name and listener
Parameters
event: string | symbol
the event name
listener: BusEventListener
the listener
Returns Bus
on
on(event: "error", listener: (error: Error) => void): Bus
on(event: "dispose", listener: () => void): Bus
on(event: string | symbol, listener: BusEventListener): Bus
Listen to the error event.
Parameters
event: "error"
the event name
listener: (error: Error) => void
the listener with the Error as argument
(error: Error): void
Parameters
error: Error
Returns void
Returns Bus
Listen to the dispose event.
Parameters
event: "dispose"
the event name
listener: () => void
the listener
(): void
Returns void
Returns Bus
Add a listener which listens to the error event.
Parameters
event: string | symbol
the event name
listener: BusEventListener
the listener
Returns Bus
publish
publish<E>(event: E): Promise<void>
Publish an event to subscribers.
Type parameters
E: MessageEvent<any, MessageHeaders, E>
the of the event
Parameters
event: E
the event
Returns Promise<void>
subscribe
subscribe<E>(EventType: string | MessageConstructor<E>, listener: SubscriptionListener<E>, options?: SubscribeOptions): Subscription
Register a subscriber. The listener will be invoked each time an event of the provided type is published.
Type parameters
E: MessageEvent<any, MessageHeaders, E>
the type of the event
Parameters
EventType: string | MessageConstructor<E>
the type of the message
listener: SubscriptionListener<E>
the listener
Optional options: SubscribeOptions
the options
Returns Subscription
the subscription
