@tmorin/ceb-messaging-adapter-electron: ElectronModuleOptions
Module: ceb
Interface ElectronModuleOptions
The options of ElectronModule.
Hierarchy
ElectronModuleOptions
Index
Properties
commandsRegistryKey
emitterRegistryKey
errorToConsole
eventsRegistryKey
ipcGatewayRegistryKey
queriesRegistryKey
Properties
commandsRegistryKey
commandsRegistryKey: RegistryKey
The RegistryKey of an existing CommandBus instance. By default CommandBusSymbol.
emitterRegistryKey
emitterRegistryKey: RegistryKey
The RegistryKey of an existing EmittableGateway instance. By default GatewayEmitterSymbol.
errorToConsole
errorToConsole: boolean
When true, the error internal events (i.e. bus.on("error", ...)) are displayed using console.error(...). By default false.
eventsRegistryKey
eventsRegistryKey: RegistryKey
The RegistryKey of an existing EventBus instance. By default EventBusSymbol.
ipcGatewayRegistryKey
ipcGatewayRegistryKey: RegistryKey
The RegistryKey of the new IpcMainGateway or IpcRendererGateway instances. By default GatewaySymbol.
queriesRegistryKey
queriesRegistryKey: RegistryKey
The RegistryKey of an existing QueryBus instance. By default QueryBusSymbol.
