@tmorin/ceb-inversion-core: Registry
Interface Registry
A registry is used to store things managed by a container.
Hierarchy
Registry
Implemented by
DefaultRegistry
Index
Methods
contains
registerFactory
registerValue
resolve
resolveAll
Methods
contains
contains(key: RegistryKey): boolean
Checks if the key match an entry.
example
Check if an entry exist
```
import {inversion} from "@tmorin/ceb-bundle-web"
const registry = new inversion.registry()
registry.registerValue("greeting", "Hello, World!")
console.info(registry.contains("greeting"))
```
Parameters
key: RegistryKey
the key
Returns boolean
true when the key matches an existing entry.
registerFactory
registerFactory<T>(key: RegistryKey, factory: ValueFactory<T>, options?: FactoryOptions): Registry
Register a factory.
example
Use a factory to register a simple greeting text
```
import {inversion} from "@tmorin/ceb-bundle-web"
const registry = new inversion.registry()
registry.registerFactory("greeting", () => "Hello, World!")
```
Type parameters
T
Parameters
key: RegistryKey
the key
factory: ValueFactory<T>
the value
Optional options: FactoryOptions
the options
Returns Registry
the registry
registerValue
registerValue(key: RegistryKey, value: any): Registry
Register a new key/value entry.
example
Register a simple greeting text
```
import {inversion} from "@tmorin/ceb-bundle-web"
const registry = new inversion.registry()
registry.registerValue("greeting", "Hello, World!")
```
Parameters
key: RegistryKey
the key
value: any
the value
Returns Registry
the registry
resolve
resolve<T>(key: RegistryKey): T
Resolve the first found entry matching a key.
example
Resolve a simple greeting text
```
import {inversion} from "@tmorin/ceb-bundle-web"
const registry = new inversion.registry()
registry.registerValue("greeting", "Hello, World!")
console.info(registry.resolve("greeting"))
```
Type parameters
T
Parameters
key: RegistryKey
the key
Returns T
the value
resolveAll
resolveAll<T>(key: RegistryKey): T[]
Resolve all entries matching a key.
example
Resolve many greeting texts
```
import {inversion} from "@tmorin/ceb-bundle-web"
const registry = new inversion.registry()
registry.registerValue("greeting", "Hello, World!")
registry.registerValue("greeting", "Hello, John Doe!")
console.info(registry.resolveAll("greeting"))
```
Type parameters
T
Parameters
key: RegistryKey
the key
Returns T[]
the values
