@tmorin/ceb: AttributeDelegateDecoratorOptions
Interface AttributeDelegateDecoratorOptions
The options of the decorator: AttributeDelegateBuilder.delegate().
Hierarchy
AttributeDelegateDecoratorOptions
Index
Properties
defaultValue
isBoolean
isShadow
toAttrName
toPropName
Properties
Optional defaultValue
defaultValue: boolean | string
The default value of the attribute.
Optional isBoolean
isBoolean: boolean
When the value is truthy, the attribute's value is "" otherwise the attribute is removed.
Optional isShadow
isShadow: boolean
By default, the selection of the element is done in the light DOM. This option force the selection into the shadow DOM.
Optional toAttrName
toAttrName: string
By default the builder delegates to the same attribute name. This option overrides the default attribute name.
Optional toPropName
toPropName: string
By default the builder delegates to the same attribute name. This option forces the delegation to a property.
