@tmorin/ceb: Bus
Module: messaging
Interface Bus
A bus provides services to dispatch action to handlers and publish events to subscribers.
Hierarchy
Bus
Implemented by
DomBus
Index
Methods
execute
handle
publish
start
stop
subscribe
Methods
execute
execute<A, R>(action: A, ResultType: MessageConstructor<R>, options?: ExecuteOptions): Promise<R>
execute<A>(action: A): Promise<void>
Execute the action and wait for a result.
Type parameters
A: MessageAction<any, A>
the type of the action
R: MessageResult<any, R>
the type of the result
Parameters
action: A
the action
ResultType: MessageConstructor<R>
the expected result type
Optional options: ExecuteOptions
the options
Returns Promise<R>
the result
Execute the action and release once sent.
Type parameters
A: MessageAction<any, A>
the type of the action
Parameters
action: A
the action
Returns Promise<void>
handle
handle<M, R>(ActionType: MessageConstructor<M>, ResultType: MessageConstructor<R>, handler: ExecutionHandler<M, R>): Handler
Register an action handler. The handler will be invoked each time an action of the provided type is published. An action can only be handled by one handler.
template
the type of the action
Type parameters
M: MessageAction<any, M>
R: MessageResult<any, R>
the type of the result
Parameters
ActionType: MessageConstructor<M>
the type of the action
ResultType: MessageConstructor<R>
the type of action result
handler: ExecutionHandler<M, R>
the handler
Returns Handler
the handler
publish
publish<E>(event: E): Promise<void>
Publish an event to subscribers.
Type parameters
E: MessageEvent<any, E>
the of the event
Parameters
event: E
the event
Returns Promise<void>
start
start(): void
Start all subscriptions as well as registered action handlers.
Returns void
stop
stop(): Promise<void>
Cancel all running subscriptions as well as registered action handlers.
Returns Promise<void>
subscribe
subscribe<E>(Type: MessageEventType<E>, listener: SubscriptionListener<E>, options?: SubscribeOptions): Subscription
Register a subscriber. The listener will be invoked each time an event of the provided type is published.
Type parameters
E: MessageEvent<any, E>
the type of the event
Parameters
Type: MessageEventType<E>
the type of the event
listener: SubscriptionListener<E>
the listener
Optional options: SubscribeOptions
the options
Returns Subscription
the subscription
