@tmorin/ceb-messaging-adapter-electron: @tmorin/ceb-messaging-adapter-electron
Module: ceb
Module @tmorin/ceb-messaging-adapter-electron
Index
Classes
ElectronModule
IpcGatewayObserver
IpcMainCommandBus
IpcMainEventBus
IpcMainGateway
IpcMainQueryBus
IpcRendererCommandBus
IpcRendererEventBus
IpcRendererGateway
IpcRendererQueryBus
Interfaces
ElectronModuleOptions
IpcCommandBusNotificationMap
IpcEmitterCommandBus
IpcEmitterEventBus
IpcEmitterQueryBus
IpcEventBusNotificationMap
IpcObservableCommandBus
IpcObservableEventBus
IpcObservableQueryBus
Type aliases
IpcGatewayNotificationMap
IpcObservableGateway
IpcQueryBusNotificationMap
Variables
IpcMainCommandBusSymbol
IpcMainEventBusSymbol
IpcMainGatewaySymbol
IpcMainQueryBusSymbol
IpcRendererCommandBusSymbol
IpcRendererEventBusSymbol
IpcRendererGatewaySymbol
IpcRendererQueryBusSymbol
Functions
toError
Type aliases
IpcGatewayNotificationMap
IpcGatewayNotificationMap: IpcCommandBusNotificationMap & IpcEventBusNotificationMap & IpcQueryBusNotificationMap
The map defines the internal events of all buses.
IpcObservableGateway
IpcObservableGateway: IpcObservableCommandBus & IpcObservableEventBus & IpcObservableQueryBus
The observable view of a gateway merges the observable channel of all buses.
IpcQueryBusNotificationMap
IpcQueryBusNotificationMap: QueryBusNotificationMap
The map of the internal events for queries handling.
Variables
IpcMainCommandBusSymbol
IpcMainCommandBusSymbol: typeof IpcMainCommandBusSymbol = ...
The symbol used to register IpcMainCommandBus.
IpcMainEventBusSymbol
IpcMainEventBusSymbol: typeof IpcMainEventBusSymbol = ...
The symbol used to register IpcMainEventBus.
IpcMainGatewaySymbol
IpcMainGatewaySymbol: typeof IpcMainGatewaySymbol = ...
The symbol used to register IpcMainGateway.
IpcMainQueryBusSymbol
IpcMainQueryBusSymbol: typeof IpcMainQueryBusSymbol = ...
The symbol used to register IpcMainQueryBus.
IpcRendererCommandBusSymbol
IpcRendererCommandBusSymbol: typeof IpcRendererCommandBusSymbol = ...
The symbol used to register IpcRendererCommandBus.
IpcRendererEventBusSymbol
IpcRendererEventBusSymbol: typeof IpcRendererEventBusSymbol = ...
The symbol used to register IpcRendererEventBus.
IpcRendererGatewaySymbol
IpcRendererGatewaySymbol: typeof IpcRendererGatewaySymbol = ...
The symbol used to register IpcRendererGateway.
IpcRendererQueryBusSymbol
IpcRendererQueryBusSymbol: typeof IpcRendererQueryBusSymbol = ...
The symbol used to register IpcRendererQueryBus.
Functions
toError
toError(error: any): Error
Parameters
error: any
Returns Error
