@tmorin/ceb-messaging-core: @tmorin/ceb-messaging-core
Module: ceb
Module @tmorin/ceb-messaging-core
Index
Classes
GatewayEmitter
MessageBuilder
Interfaces
Action
Command
CommandBus
CommandHandler
Disposable
EmittableCommandBus
EmittableEventBus
EmittableQueryBus
Emitter
Event
EventBus
EventListener
Gateway
Message
Observable
ObservableCommandBus
ObservableEventBus
ObservableQueryBus
ObservedEventListener
Query
QueryBus
QueryHandler
Removable
Result
SubscribeOptions
Type aliases
ActionKind
ActionResult
CommandBusNotificationMap
CommandHandlerOutput
CommandHandlerOutputAsync
CommandHandlerOutputSync
CommandKind
CommandResult
EmittableGateway
EmptyResult
EventBusNotificationMap
EventKind
ExecuteActionOptions
GatewayNotificationMap
MessageHeaderValue
MessageHeaders
MessageId
MessageKind
MessageType
ObservableGateway
QueryBusNotificationMap
QueryKind
QueryOutput
QueryResult
ResultHeaders
ResultKind
Variables
CommandBusSymbol
EventBusSymbol
GatewayEmitterSymbol
GatewayObserverSymbol
GatewaySymbol
QueryBusSymbol
Type aliases
ActionKind
ActionKind: "command" | "query"
The kind of action message.
ActionResult
ActionResult<R>: R | EmptyResult
The result of an action.
Type parameters
R: Result = Result
the type of the result
CommandBusNotificationMap
CommandBusNotificationMap: { command_handler_failed: { bus: CommandBus; command: Command; error: Error }; command_handler_not_found: { bus: CommandBus; command: Command; error: Error }; command_received: { bus: CommandBus; command: Command }; disposed: { bus: CommandBus } }
The map defines the internal events of an CommandBus.
Type declaration
command_handler_failed: { bus: CommandBus; command: Command; error: Error }
bus: CommandBus
command: Command
error: Error
command_handler_not_found: { bus: CommandBus; command: Command; error: Error }
bus: CommandBus
command: Command
error: Error
command_received: { bus: CommandBus; command: Command }
bus: CommandBus
command: Command
disposed: { bus: CommandBus }
bus: CommandBus
CommandHandlerOutput
CommandHandlerOutput<R, Es>: CommandHandlerOutputSync<R, Es> | CommandHandlerOutputAsync<R, Es>
The output of a CommandHandler.
Type parameters
R: Result = Result
the type of the result
Es: Event[] = []
the type of the events
CommandHandlerOutputAsync
CommandHandlerOutputAsync<R, Es>: Promise<CommandHandlerOutputSync<R, Es>>
The asynchronous output of a CommandHandler.
Type parameters
R: Result
the type of the result
Es: Event[] = []
the type of the events
CommandHandlerOutputSync
CommandHandlerOutputSync<R, Es>: void | { events?: Es; result?: R }
The synchronous output of a CommandHandler.
Type parameters
R: Result
the type of the result
Es: Event[] = []
the type of the events
CommandKind
CommandKind: "command"
The kind of command message.
CommandResult
CommandResult<R>: ActionResult<R>
The result of a command.
Type parameters
R: Result = Result
the type of the result
EmittableGateway
EmittableGateway: EmittableEventBus & EmittableCommandBus & EmittableQueryBus
The observable view of a gateway merges the observable channel of all buses.
EmptyResult
EmptyResult<H>: Result<undefined, H>
An empty result is a result which doesn't provide any value.
Type parameters
H: ResultHeaders = ResultHeaders
the type of the headers
EventBusNotificationMap
EventBusNotificationMap: { disposed: { bus: EventBus }; event_listener_failed: { bus: EventBus; error: Error; event: Event }; event_received: { bus: EventBus; event: Event } }
The map defines the internal events of an EventBus.
Type declaration
disposed: { bus: EventBus }
bus: EventBus
event_listener_failed: { bus: EventBus; error: Error; event: Event }
bus: EventBus
error: Error
event: Event
event_received: { bus: EventBus; event: Event }
bus: EventBus
event: Event
EventKind
EventKind: "event"
The kind of event message.
ExecuteActionOptions
ExecuteActionOptions: { timeout: number }
The options to execute an action.
Type declaration
timeout: number
The maximum time in millisecond to wait fore a result.
GatewayNotificationMap
GatewayNotificationMap: EventBusNotificationMap & CommandBusNotificationMap & QueryBusNotificationMap
The map defines the internal events of all buses.
MessageHeaderValue
MessageHeaderValue: string | number | boolean | (string | number | boolean)[]
The value of a header.
MessageHeaders
MessageHeaders: { messageId: MessageId; messageType: MessageType }
The headers of the a message.
Type declaration
[key: string]: MessageHeaderValue
messageId: MessageId
The identifier of the message.
messageType: MessageType
The type of the message.
MessageId
MessageId: string
The identifier of a message.
MessageKind
MessageKind: "command" | "query" | "result" | "event"
The kind of message.
MessageType
MessageType: string
The type of a message.
ObservableGateway
ObservableGateway: ObservableEventBus & ObservableCommandBus & ObservableQueryBus
The observable view of a gateway merges the observable channel of all buses.
QueryBusNotificationMap
QueryBusNotificationMap: { disposed: { bus: QueryBus }; query_handler_failed: { bus: QueryBus; error: Error; query: Query }; query_handler_not_found: { bus: QueryBus; error: Error; query: Query }; query_received: { bus: QueryBus; query: Query } }
The map defines the internal events of an QueryBus.
Type declaration
disposed: { bus: QueryBus }
bus: QueryBus
query_handler_failed: { bus: QueryBus; error: Error; query: Query }
bus: QueryBus
error: Error
query: Query
query_handler_not_found: { bus: QueryBus; error: Error; query: Query }
bus: QueryBus
error: Error
query: Query
query_received: { bus: QueryBus; query: Query }
bus: QueryBus
query: Query
QueryKind
QueryKind: "query"
The kind of query message.
QueryOutput
QueryOutput<R>: QueryResult<R> | Promise<QueryResult<R>>
The output of a query handler.
Type parameters
R: Result = Result
the type of the result
QueryResult
QueryResult<R>: ActionResult<R>
The result of query.
Type parameters
R: Result = Result
the type of the result
ResultHeaders
ResultHeaders: MessageHeaders & { originalMessageId: string }
The header of a result message.
ResultKind
ResultKind: "result"
The kind of result message.
Variables
CommandBusSymbol
CommandBusSymbol: typeof CommandBusSymbol = ...
The symbol used to register CommandBus.
EventBusSymbol
EventBusSymbol: typeof EventBusSymbol = ...
The symbol used to register EventBus.
GatewayEmitterSymbol
GatewayEmitterSymbol: typeof GatewayEmitterSymbol = ...
The symbol used to register EmittableGateway.
GatewayObserverSymbol
GatewayObserverSymbol: typeof GatewayObserverSymbol = ...
The symbol used to register ObservableGateway.
GatewaySymbol
GatewaySymbol: typeof GatewaySymbol = ...
The symbol used to register Gateway.
QueryBusSymbol
QueryBusSymbol: typeof QueryBusSymbol = ...
The symbol used to register QueryBus.
