@tmorin/ceb-templating-engine: @tmorin/ceb-templating-engine
Module: ceb
Module @tmorin/ceb-templating-engine
Index
Classes
Engine
Type aliases
Attributes
ContextItem
Options
Parameters
Properties
RenderFunction
UpdateParameters
Type aliases
Attributes
Attributes: [string, string | number | boolean][]
The map of attributes.
Private ContextItem
ContextItem: Element & HTMLElement & DocumentFragment & { __ceb_engine_preserve_attributes?: string[]; __ceb_engine_preserve_children?: boolean; __ceb_engine_slot?: ContextItem; __ceb_engine_updated_properties?: string[] }
Options
Options: { key?: any; skip?: boolean; slot?: boolean }
The map of options.
Type declaration
Optional key?: any
Associate a key to the current element in order to re-use it iteration after iteration.
Optional skip?: boolean
When true, the current element will be skipped.
Optional slot?: boolean
When true, the current element will be skipped and will be the "slot" location of the container element.
Parameters
Parameters: { attributes?: Attributes; options?: Options; properties?: Properties }
The parameters.
Type declaration
Optional attributes?: Attributes
Optional options?: Options
Optional properties?: Properties
Properties
Properties: [string, any][]
The map of properties.
RenderFunction
RenderFunction: (engine: Engine) => void
Type declaration
(engine: Engine): void
The render function is used to orchestrate the update operations.
Parameters
engine: Engine
Returns void
UpdateParameters
UpdateParameters: { greyDom?: boolean }
Parameters of the update process.
Type declaration
Optional greyDom?: boolean
When true, the Grey DOM feature is handled. That means at the creation of the element, the children discovered from the Light DOM will moved to the found slot element. Somehow it create a Grey DOM lying between the Light DOM and the Shadow DOM.
