@tmorin/ceb-messaging-core: @tmorin/ceb-messaging-core
Module @tmorin/ceb-messaging-core
Index
Enumerations
MessageKind
Classes
AbstractBus
MessagingComponent
MessagingModule
Interfaces
Bus
BusEventMap
ExecuteOptions
ExecutionHandler
Handler
InternalEventListener
Message
MessageAction
MessageCommand
MessageCommandHandler
MessageConstructor
MessageError
MessageEvent
MessageEventListener
MessageHeaders
MessageQuery
MessageQueryHandler
MessageResult
SubscribeOptions
Subscription
SubscriptionListener
Type aliases
MessageId
MessageType
Variables
BusSymbol
MessageCommandHandlerSymbol
MessageEventListenerSymbol
MessageQueryHandlerSymbol
Type aliases
MessageId
MessageId: string
The identifier of a message.
MessageType
MessageType: string
The identifier of a message.
Variables
BusSymbol
BusSymbol: typeof BusSymbol = ...
MessageCommandHandlerSymbol
MessageCommandHandlerSymbol: typeof MessageCommandHandlerSymbol = ...
The symbol used to register MessageCommandHandler.
MessageEventListenerSymbol
MessageEventListenerSymbol: typeof MessageEventListenerSymbol = ...
The symbol used to register MessageEventListener.
MessageQueryHandlerSymbol
MessageQueryHandlerSymbol: typeof MessageQueryHandlerSymbol = ...
The symbol used to register MessageQueryHandler.
