@tmorin/ceb-messaging-adapter-purify: @tmorin/ceb-messaging-adapter-purify
Module: ceb
Module @tmorin/ceb-messaging-adapter-purify
Index
Classes
PurifyCommandBus
PurifyGateway
PurifyQueryBus
Interfaces
PurifyCommandHandler
PurifyQueryHandler
Type aliases
PurifyCommandHandlerOutput
PurifyCommandHandlerOutputAsync
PurifyCommandResultAsync
PurifyQueryHandlerOutput
PurifyQueryResult
Variables
PurifyCommandBusSymbol
PurifyQueryBusSymbol
Functions
createPurifyCommandHandlerOutput
Type aliases
PurifyCommandHandlerOutput
PurifyCommandHandlerOutput<B, Es>: { events: Maybe<Es>; result: Maybe<B> }
The output of a command handler.
Type parameters
B = any
Es: Event[] = []
Type declaration
events: Maybe<Es>
result: Maybe<B>
PurifyCommandHandlerOutputAsync
PurifyCommandHandlerOutputAsync<B, Es>: EitherAsync<Error, PurifyCommandHandlerOutput<B, Es>>
The asynchronous output of a command handler.
Type parameters
B = any
Es: Event[] = []
PurifyCommandResultAsync
PurifyCommandResultAsync<B>: EitherAsync<Error, Maybe<B>>
The asynchronous result of a command.
Type parameters
B = any
PurifyQueryHandlerOutput
PurifyQueryHandlerOutput<B>: EitherAsync<Error, Maybe<B>>
The output of a query handler.
Type parameters
B = any
PurifyQueryResult
PurifyQueryResult<B>: Promise<Either<Error, Maybe<B>>>
The asynchronous result of a query.
Type parameters
B = any
Variables
PurifyCommandBusSymbol
PurifyCommandBusSymbol: typeof PurifyCommandBusSymbol = ...
The symbol used to register PurifyCommandBus.
PurifyQueryBusSymbol
PurifyQueryBusSymbol: typeof PurifyQueryBusSymbol = ...
The symbol used to register PurifyQueryBus.
Functions
createPurifyCommandHandlerOutput
createPurifyCommandHandlerOutput<B, Es>(data?: Partial<PurifyCommandHandlerOutput<B, Es>>): PurifyCommandHandlerOutput<B, Es>
Helper to create PurifyCommandHandlerOutput
Type parameters
B = any
Es: Event<any, MessageHeaders>[] = []
Parameters
data: Partial<PurifyCommandHandlerOutput<B, Es>> = {}
the data
Returns PurifyCommandHandlerOutput<B, Es>
