@tmorin/ceb-messaging-inversion: @tmorin/ceb-messaging-inversion
Module: ceb
Module @tmorin/ceb-messaging-inversion
Index
Classes
MessagingComponent
MessagingModule
Interfaces
MessagingModuleOptions
Type aliases
DiscoverableCommandHandler
DiscoverableEventListener
DiscoverableQueryHandler
Variables
DiscoverableCommandHandlerSymbol
DiscoverableEventListenerSymbol
DiscoverableQueryHandlerSymbol
Type aliases
DiscoverableCommandHandler
DiscoverableCommandHandler<C, R, Es>: { handler: CommandHandler<C, R, Es>; type: string }
A command handler discovered by the container on startup.
Type parameters
C: Command = Command
the type of the Command
R: Result = Result
the type of the Result
Es: Event[] = []
the type of the Events
Type declaration
handler: CommandHandler<C, R, Es>
type: string
DiscoverableEventListener
DiscoverableEventListener<E>: { listener: EventListener<E>; type: string }
An event handler discovered by the container on startup.
Type parameters
E: Event = Event
the type of the Event
Type declaration
listener: EventListener<E>
type: string
DiscoverableQueryHandler
DiscoverableQueryHandler<Q, R>: { handler: QueryHandler<Q, R>; type: string }
A query handler discovered by the container on startup.
Type parameters
Q: Query = Query
the type of the Query
R: Result = Result
the type of the Result
Type declaration
handler: QueryHandler<Q, R>
type: string
Variables
DiscoverableCommandHandlerSymbol
DiscoverableCommandHandlerSymbol: typeof DiscoverableCommandHandlerSymbol = ...
The symbol used to register DiscoverableCommandHandler.
DiscoverableEventListenerSymbol
DiscoverableEventListenerSymbol: typeof DiscoverableEventListenerSymbol = ...
The symbol used to register DiscoverableEventListener.
DiscoverableQueryHandlerSymbol
DiscoverableQueryHandlerSymbol: typeof DiscoverableQueryHandlerSymbol = ...
The symbol used to register DiscoverableQueryHandler.
