@tmorin/ceb-messaging-dom: DomBus
Module: ceb
Class DomBus
An implementation of a Bus based on the native DOM Event System.
Hierarchy
DomBus
Implements
Bus
Index
Constructors
constructor
Properties
global
isStarted
requester
Methods
execute
executeAndForget
executeAndWait
handle
publish
start
stop
subscribe
Constructors
constructor
new DomBus(global: EventTarget, requester?: EventTarget): DomBus
Parameters
global: EventTarget
requester: EventTarget = ...
Returns DomBus
Properties
Readonly global
global: EventTarget
Private isStarted
isStarted: boolean = false
Readonly requester
requester: EventTarget = ...
Methods
execute
execute<A>(action: A, arg1?: any, arg2?: any): Promise<any>
Implementation of Bus.execute
Type parameters
A: MessageAction<any, A>
Parameters
action: A
Optional arg1: any
Optional arg2: any
Returns Promise<any>
Private executeAndForget
executeAndForget<A>(action: A): Promise<void>
Type parameters
A: DomAction<any, A>
Parameters
action: A
Returns Promise<void>
Private executeAndWait
executeAndWait<A, R>(action: A, ResultType: MessageConstructor<R>, options?: ExecuteOptions): Promise<R>
Type parameters
A: DomAction<any, A>
R: DomResult<any, R>
Parameters
action: A
ResultType: MessageConstructor<R>
Optional options: ExecuteOptions
Returns Promise<R>
handle
handle<A, R>(ActionType: MessageActionType<A>, ResultType: MessageConstructor<R>, handler: ExecutionHandler<A, R>): Handler
Implementation of Bus.handle
Type parameters
A: MessageAction<any, A>
R: MessageResult<any, R>
Parameters
ActionType: MessageActionType<A>
ResultType: MessageConstructor<R>
handler: ExecutionHandler<A, R>
Returns Handler
publish
publish<E>(event: E): Promise<void>
Implementation of Bus.publish
Type parameters
E: MessageEvent<any, E>
Parameters
event: E
Returns Promise<void>
start
start(): void
Returns void
stop
stop(): void
Returns void
subscribe
subscribe<E>(EventType: MessageEventType<E>, listener: SubscriptionListener<E>, options?: SubscribeOptions): Subscription
Implementation of Bus.subscribe
Type parameters
E: MessageEvent<any, E>
Parameters
EventType: MessageEventType<E>
listener: SubscriptionListener<E>
Optional options: SubscribeOptions
Returns Subscription
