@tmorin/ceb-messaging-simple-builder: SimpleBusBuilder
Class SimpleBusBuilder<E>
Specialization of AbstractBusBuilder for the InMemorySimpleBus bus.
Type parameters
E: HTMLElement
Hierarchy
AbstractBusBuilder<E>
SimpleBusBuilder
Index
Constructors
constructor
Properties
_busProvider
_subscriptionsByType
Methods
build
decorate
subscribe
get
Constructors
Protected constructor
new SimpleBusBuilder<E>(_busProvider: BusProvider, _propName?: string, _subscriptionsByType?: Map<string | MessageConstructor<Message<any, MessageHeaders>>, [ElementSubscriptionListener<HTMLElement, MessageEvent<any, MessageHeaders>>, undefined | SubscribeOptions][]>): SimpleBusBuilder<E>
Inherited from AbstractBusBuilder<E>.constructor
Type parameters
E: HTMLElement
Parameters
_busProvider: BusProvider
Optional _propName: string
Optional _subscriptionsByType: Map<string | MessageConstructor<Message<any, MessageHeaders>>, [ElementSubscriptionListener<HTMLElement, MessageEvent<any, MessageHeaders>>, undefined | SubscribeOptions][]>
Returns SimpleBusBuilder<E>
Properties
Protected _busProvider
_busProvider: BusProvider
Inherited from AbstractBusBuilder._busProvider
Protected _subscriptionsByType
_subscriptionsByType: Map<string | MessageConstructor<Message<any, MessageHeaders>>, [ElementSubscriptionListener<HTMLElement, MessageEvent<any, MessageHeaders>>, undefined | SubscribeOptions][]>
Inherited from AbstractBusBuilder._subscriptionsByType
Methods
Protected build
build(Constructor: CustomElementConstructor<E>, hooks: HooksRegistration<E & { __ceb_bus_subscriptions: Set<Subscription> }>): void
Inherited from AbstractBusBuilder.build
This API is dedicated for developer of Builders.
Parameters
Constructor: CustomElementConstructor<E>
hooks: HooksRegistration<E & { __ceb_bus_subscriptions: Set<Subscription> }>
Returns void
decorate
decorate(): PropertyDecorator
Inherited from AbstractBusBuilder.decorate
Decorates the property of the bus.
Returns PropertyDecorator
subscribe
subscribe<M>(EventType: string | MessageConstructor<M>, listener: ElementSubscriptionListener<E, M>, options?: SubscribeOptions): AbstractBusBuilder<E>
subscribe<M>(): BusSubscriptionBuilder<E, M>
Inherited from AbstractBusBuilder.subscribe
Subscribe to a Message Event.
Type parameters
M: MessageEvent<any, MessageHeaders, M>
Parameters
EventType: string | MessageConstructor<M>
the type of the event
listener: ElementSubscriptionListener<E, M>
the listener
Optional options: SubscribeOptions
the options
Returns AbstractBusBuilder<E>
Inherited from AbstractBusBuilder.subscribe
When used as a decorator, returns a fresh Subscription builder to decorate a method.
Type parameters
M: MessageEvent<any, MessageHeaders, M>
Returns BusSubscriptionBuilder<E, M>
Static get
get<E>(propName?: string): SimpleBusBuilder<E>
Provides a fresh builder.
Type parameters
E: HTMLElement
the type of the Custom Element
Parameters
Optional propName: string
the property name
Returns SimpleBusBuilder<E>
