@tmorin/ceb-messaging-dom: DomError
Class DomError<B>
An extension of DomResult implementing {@link @MessageError}.
The implemented Custom Event doesn't bubbles and cannot be canceled.
Type parameters
B: Error
Hierarchy
DomResult<B>
DomError
Implements
MessageError<B>
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
defaultPrevented
detail
eventPhase
headers
isTrusted
kind
returnValue
srcElement
target
timeStamp
type
Accessors
body
Methods
composedPath
initCustomEvent
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
toName
Constructors
constructor
new DomError<B>(type: string | MessageConstructor<DomMessage<any>>, origin: MessageAction<any, MessageHeaders>, body: B, kind?: MessageKind): DomError<B>
Overrides DomResult.constructor
Type parameters
B: Error
Parameters
type: string | MessageConstructor<DomMessage<any>>
origin: MessageAction<any, MessageHeaders>
body: B
kind: MessageKind = MessageKind.error
Returns DomError<B>
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from DomResult.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from DomResult.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from DomResult.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from DomResult.NONE
Readonly bubbles
bubbles: boolean
Inherited from DomResult.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from DomResult.cancelBubble
Readonly cancelable
cancelable: boolean
Inherited from DomResult.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Inherited from DomResult.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Inherited from DomResult.currentTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Inherited from DomResult.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly detail
detail: B
Inherited from DomResult.detail
Returns any custom data event was created with. Typically used for synthetic events.
Readonly eventPhase
eventPhase: number
Inherited from DomResult.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly headers
headers: MessageHeaders
Implementation of MessageError.headers
Inherited from DomResult.headers
The headers.
Readonly isTrusted
isTrusted: boolean
Inherited from DomResult.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
Readonly kind
kind: MessageKind = MessageKind.message
Implementation of MessageError.kind
Inherited from DomResult.kind
returnValue
returnValue: boolean
Inherited from DomResult.returnValue
deprecated
Readonly srcElement
srcElement: null | EventTarget
Inherited from DomResult.srcElement
deprecated
Readonly target
target: null | EventTarget
Inherited from DomResult.target
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Inherited from DomResult.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly type
type: string
Inherited from DomResult.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
Accessors
body
get body(): B
Implementation of MessageError.body
Inherited from DomResult.body
Returns B
Methods
composedPath
composedPath(): EventTarget[]
Inherited from DomResult.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initCustomEvent
initCustomEvent(type: string, bubbles?: boolean, cancelable?: boolean, detail?: B): void
Inherited from DomResult.initCustomEvent
deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Optional detail: B
Returns void
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from DomResult.initEvent
deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
Inherited from DomResult.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from DomResult.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from DomResult.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
Static toName
toName(value: string | MessageConstructor<Message<any, MessageHeaders>>): string
Inherited from DomResult.toName
Parameters
value: string | MessageConstructor<Message<any, MessageHeaders>>
Returns string
