@tmorin/ceb-inversion-core: Container
Class Container
A container implements the Dependency Injection pattern.
Containers are exclusively created with ContainerBuilder.
By default, the container it-self is available from the registry with the key ContainerSymbol.
example
Create and initialize a container
```
import {inversion} from "@tmorin/ceb-bundle-web"
inversion.ContainerBuilder.get()
  .build()
  .initialize()
  .then(initializedContainer => {
    const resolvedContainer = initializedContainer.registry
      .resolve(inversion.ContainerSymbol)
    console.assert(initializedContainer === resolvedContainer)
  })
  .catch(error => console.error(
    "unable to initialize the container",
    error
  ))
```
Hierarchy
Container
Index
Constructors
constructor
Properties
configuration
modules
registry
Accessors
name
Methods
dispose
initialize
Constructors
Protected constructor
new Container(configuration?: Partial<ContainerConfiguration>): Container
Parameters
configuration: Partial<ContainerConfiguration> = {}
Returns Container
Properties
Private Readonly configuration
configuration: ContainerConfiguration
Private Readonly modules
modules: Module[]
Readonly registry
registry: Registry
The registry contains all managed objects.
Accessors
name
get name(): string
The name of the container.
Returns string
Methods
dispose
dispose(): Promise<void>
Clean a container instance.
dispose the components
dispose the modules
Returns Promise<void>
the container it-self
initialize
initialize(): Promise<Container>
Initialize the container.
initialize the modules
discover and configure the components
Returns Promise<Container>
the container it-self
