@tmorin/ceb-messaging-moleculer: MoleculerCommandBus
Module: ceb
Class MoleculerCommandBus
Implementation of the CommandBus for Moleculer.
Hierarchy
MoleculerCommandBus
Implements
CommandBus
Index
Constructors
constructor
Accessors
observer
Methods
dispose
execute
executeAndForget
handle
createService
publishEvents
Constructors
constructor
new MoleculerCommandBus(eventBus: EventBus, emitter: MoleculerEmitterCommandBus, broker: ServiceBroker, services?: Set<Service<ServiceSettingSchema>>): MoleculerCommandBus
Parameters
eventBus: EventBus
emitter: MoleculerEmitterCommandBus
broker: ServiceBroker
services: Set<Service<ServiceSettingSchema>> = ...
Returns MoleculerCommandBus
Accessors
observer
get observer(): MoleculerObservableCommandBus
Returns MoleculerObservableCommandBus
Methods
dispose
dispose(): Promise<void>
Implementation of CommandBus.dispose
Returns Promise<void>
execute
execute<R, C>(command: C, options?: Partial<MoleculerExecuteActionOptions>): Promise<R>
Implementation of CommandBus.execute
Type parameters
R: Result<any, ResultHeaders, R> = Result<any, ResultHeaders>
C: Command<any, MessageHeaders, C> = Command<any, MessageHeaders>
Parameters
command: C
Optional options: Partial<MoleculerExecuteActionOptions>
Returns Promise<R>
executeAndForget
executeAndForget<C>(command: C): void
Implementation of CommandBus.executeAndForget
Type parameters
C: Command<any, MessageHeaders, C> = Command<any, MessageHeaders>
Parameters
command: C
Returns void
handle
handle<C, R, Es>(commandType: string, handler: CommandHandler<C, R, Es>): Removable
Implementation of CommandBus.handle
Type parameters
C: Command<any, MessageHeaders, C> = Command<any, MessageHeaders>
R: Result<any, ResultHeaders, R> = Result<any, ResultHeaders>
Es: Event<any, MessageHeaders>[] = []
Parameters
commandType: string
handler: CommandHandler<C, R, Es>
Returns Removable
Static Private createService
createService<C, R, Es>(commandType: string, handler: CommandHandler<C, R, Es>, broker: ServiceBroker, commandBus: CommandBus, eventBus: EventBus, emitter: MoleculerEmitterCommandBus): Service<ServiceSettingSchema>
Type parameters
C: Command<any, MessageHeaders, C> = Command<any, MessageHeaders>
R: Result<any, ResultHeaders, R> = Result<any, ResultHeaders>
Es: Event<any, MessageHeaders>[] = []
Parameters
commandType: string
handler: CommandHandler<C, R, Es>
broker: ServiceBroker
commandBus: CommandBus
eventBus: EventBus
emitter: MoleculerEmitterCommandBus
Returns Service<ServiceSettingSchema>
Static Private publishEvents
publishEvents<R, Es>(eventBus: EventBus, output: CommandHandlerOutputSync<R, Es>): void | CommandResult<R>
Type parameters
R: Result<any, ResultHeaders, R>
Es: Event<any, MessageHeaders>[] = []
Parameters
eventBus: EventBus
output: CommandHandlerOutputSync<R, Es>
Returns void | CommandResult<R>
