@tmorin/ceb-inversion-builder: InversionBuilder
Class InversionBuilder<E>
The builder injects an entry from a container into a Custom Element.
Type parameters
E: HTMLElement
Hierarchy
InversionBuilder
Implements
Builder<E>
Index
Constructors
constructor
Properties
DEFAULT_CONTAINER
Methods
build
decorate
key
provider
get
setDefaultContainer
Constructors
Protected constructor
new InversionBuilder<E>(_propName?: string, _key?: RegistryKey, _provider?: ContainerProvider): InversionBuilder<E>
Type parameters
E: HTMLElement
Parameters
Optional _propName: string
Optional _key: RegistryKey
Optional _provider: ContainerProvider
Returns InversionBuilder<E>
Properties
Static Private DEFAULT_CONTAINER
DEFAULT_CONTAINER: Container
Methods
build
build(Constructor: CustomElementConstructor<E>, hooks: HooksRegistration<E>): void
Implementation of Builder.build
Parameters
Constructor: CustomElementConstructor<E>
hooks: HooksRegistration<E>
Returns void
decorate
decorate(): PropertyDecorator
Decorates the property of the bus.
Returns PropertyDecorator
key
key(key: RegistryKey): InversionBuilder<E>
Set the registry key.
Parameters
key: RegistryKey
the registry key
Returns InversionBuilder<E>
provider
provider(provider: ContainerProvider): InversionBuilder<E>
Set the Container provider.
Parameters
provider: ContainerProvider
the provider
Returns InversionBuilder<E>
Static get
get<E>(propName?: string): InversionBuilder<E>
Provides a fresh builder.
Type parameters
E: HTMLElement
the type of the Custom Element
Parameters
Optional propName: string
the property name
Returns InversionBuilder<E>
Static setDefaultContainer
setDefaultContainer(container: Container): void
Set the default Container.
internal
Parameters
container: Container
the container
Returns void
