@tmorin/ceb-templating-engine: Engine
Class Engine
An engine manages the update of DOM elements.
The updates are managed by atomic operations:
open and close an element (i.e. an element with potentially some content like p)
add void element (i.e. an element without content like input)
write a text
write a comment
Once an element is opened, then all subsequent operations impact its direct descendants til it's closure.
example
Define a simple text node in an p element
```
Engine.updateElement(el, (engine) => {
  engine.openElement("p")
  engine.text("hello")
  engine.closeElement()
})
```
example
Define a input handling only positive numbers
```
Engine.updateElement(el, (engine) => {
  engine.voidElement("input", {
    attributes: [
      ["type", "number"],
      ["min", "0"],
    ]
  })
})
```
Hierarchy
Engine
Index
Constructors
constructor
Properties
PROP_NAME_PRESERVE_ATTRIBUTES
PROP_NAME_PRESERVE_CHILDREN
Methods
closeElement
comment
handleElement
handleNode
openElement
slot
text
voidElement
update
Constructors
Private constructor
new Engine(containerElement: ContextItem, contexts?: Contexts, document?: Document): Engine
Parameters
containerElement: ContextItem
contexts: Contexts = ...
document: Document = containerElement.ownerDocument
Returns Engine
Properties
Static Readonly PROP_NAME_PRESERVE_ATTRIBUTES
PROP_NAME_PRESERVE_ATTRIBUTES: "__ceb_engine_preserve_attributes" = "__ceb_engine_preserve_attributes"
The value refers to a property name which should be used by Custom Element only. The purpose of the property is to list attribute names which won't be mutated.
example
Preserve the type and min of an extended input
```
class OnlyPositiveNumberInput extends HTMLInputElement {
  __ceb_engine_preserve_attributes = ["type", "min"]
  constructor() {
    super()
    this.type = "number"
    this.min = "0"
  }
}
```
Static Readonly PROP_NAME_PRESERVE_CHILDREN
PROP_NAME_PRESERVE_CHILDREN: "__ceb_engine_preserve_children" = "__ceb_engine_preserve_children"
The value refers to a property name which should be used by Custom Element only. The purpose of the property is to prevent the mutation of the child nodes.
example
Preserve the child nodes of Custom Element
```
class SimpleCustomElement extends HTMLElement {
  __ceb_engine_preserve_children = true
  constructor() {
    super()
  }
  connectedCallback() {
    this.textContent = "an initial text content"
  }
}
```
Methods
closeElement
closeElement(): void
Close the current opened HTML element.
Returns void
comment
comment(text?: string): void
Define a comment node.
Parameters
Optional text: string
the value of the comment node
Returns void
Private handleElement
handleElement(name: string, parameters?: Parameters): ContextItem
Parameters
name: string
parameters: Parameters = ...
Returns ContextItem
Private handleNode
handleNode(value: string, nodeType: number, createNode: NodeFactory): void
Parameters
value: string
nodeType: number
createNode: NodeFactory
Returns void
openElement
openElement(name: string, parameters?: Parameters): void
Open an HTML element.
Parameters
name: string
the tag name of the element
Optional parameters: Parameters
optional attributes, properties and additional options
Returns void
slot
slot(): void
Append a slot element.
Returns void
text
text(text?: string): void
Define a text node.
Parameters
Optional text: string
the value of the text node
Returns void
voidElement
voidElement(name: string, parameters?: Parameters): void
Open a "void" HTML element like the input element.
Parameters
name: string
the tag name of the element
Optional parameters: Parameters
optional attributes, properties and additional options
Returns void
Static update
update(destination: Element | DocumentFragment, render: RenderFunction, parameter?: UpdateParameters): void
Update the given HTML element and the underlying descendants. The operations orchestrating the updates are driven by a given function.
Parameters
destination: Element | DocumentFragment
the destination of the update
render: RenderFunction
the function expressing the update operations
Optional parameter: UpdateParameters
parameters of the Update Element process
Returns void
