@tmorin/ceb-inversion-testing-mocha: MochaTestSuiteExecutor
Class MochaTestSuiteExecutor
An implementation of AbstractTestSuiteExecutor dedicated for Mocha.
Instances should be created using the builder MochaTestSuiteExecutorBuilder.
Hierarchy
AbstractTestSuiteExecutor<Suite>
MochaTestSuiteExecutor
Index
Constructors
constructor
Properties
after
before
configure
provide
suite
Methods
execute
Constructors
constructor
new MochaTestSuiteExecutor(suite: TestSuite, before?: Callback, provider?: ContainerBuilderProvider, configurer?: CallbackWithContainerBuilder, after?: Callback): MochaTestSuiteExecutor
Overrides AbstractTestSuiteExecutor<Suite>.constructor
Parameters
suite: TestSuite
Optional before: Callback
Optional provider: ContainerBuilderProvider
Optional configurer: CallbackWithContainerBuilder
Optional after: Callback
Returns MochaTestSuiteExecutor
Properties
Protected Optional after
after?: Callback
Inherited from AbstractTestSuiteExecutor.after
Protected Optional before
before?: Callback
Inherited from AbstractTestSuiteExecutor.before
Protected Optional configure
configure?: CallbackWithContainerBuilder
Inherited from AbstractTestSuiteExecutor.configure
Protected provide
provide: ContainerBuilderProvider
Inherited from AbstractTestSuiteExecutor.provide
Readonly suite
suite: TestSuite
Inherited from AbstractTestSuiteExecutor.suite
Methods
execute
execute(): Suite
Overrides AbstractTestSuiteExecutor.execute
Returns Suite
