@tmorin/ceb-messaging-simple: InMemorySimpleBus
Class InMemorySimpleBus
An very simple implementation of a Bus.
Hierarchy
AbstractBus
InMemorySimpleBus
Implements
Bus
Index
Constructors
constructor
Properties
GLOBAL
Methods
dispose
emit
execute
executeAndForget
executeAndWait
handle
off
on
publish
subscribe
Constructors
constructor
new InMemorySimpleBus(handlers?: Map<string, HandlerEntry<any, any>>, subscriptions?: Map<string, Set<SubscriptionEntry<any>>>): InMemorySimpleBus
Overrides AbstractBus.constructor
Parameters
handlers: Map<string, HandlerEntry<any, any>> = ...
subscriptions: Map<string, Set<SubscriptionEntry<any>>> = ...
Returns InMemorySimpleBus
Properties
Static Readonly GLOBAL
GLOBAL: InMemorySimpleBus = ...
A global instance.
Methods
dispose
dispose(): Promise<void>
Implementation of Bus.dispose
Overrides AbstractBus.dispose
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): void
Implementation of Bus.emit
Inherited from AbstractBus.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns void
execute
execute<A>(action: A, arg1?: any, arg2?: any): Promise<any>
Implementation of Bus.execute
Overrides AbstractBus.execute
Type parameters
A: MessageAction<any, MessageHeaders, A>
Parameters
action: A
Optional arg1: any
Optional arg2: any
Returns Promise<any>
Private executeAndForget
executeAndForget<A>(entry: HandlerEntry<A, any>, action: A): Promise<void>
Type parameters
A: AbstractSimpleAction<any, A>
Parameters
entry: HandlerEntry<A, any>
action: A
Returns Promise<void>
Private executeAndWait
executeAndWait<A, R>(entry: HandlerEntry<A, R>, action: A, options?: ExecuteOptions): Promise<R | SimpleVoidResult>
Type parameters
A: AbstractSimpleAction<any, A>
R: AbstractSimpleResult<any, R>
Parameters
entry: HandlerEntry<A, R>
action: A
Optional options: ExecuteOptions
Returns Promise<R | SimpleVoidResult>
handle
handle<A, R>(ActionType: string | MessageConstructor<A>, ResultType: string | MessageConstructor<R>, handler: ExecutionHandler<A, R>): Handler
Implementation of Bus.handle
Overrides AbstractBus.handle
Type parameters
A: MessageAction<any, MessageHeaders, A>
R: MessageResult<any, MessageHeaders, R>
Parameters
ActionType: string | MessageConstructor<A>
ResultType: string | MessageConstructor<R>
handler: ExecutionHandler<A, R>
Returns Handler
off
off(event?: string | symbol, listener?: BusEventListener): InMemorySimpleBus
Implementation of Bus.off
Inherited from AbstractBus.off
Parameters
Optional event: string | symbol
Optional listener: BusEventListener
Returns InMemorySimpleBus
on
on(event: string | symbol, listener: BusEventListener): InMemorySimpleBus
Implementation of Bus.on
Inherited from AbstractBus.on
Parameters
event: string | symbol
listener: BusEventListener
Returns InMemorySimpleBus
publish
publish<E>(event: E): Promise<void>
Implementation of Bus.publish
Overrides AbstractBus.publish
Type parameters
E: MessageEvent<any, MessageHeaders, E>
Parameters
event: E
Returns Promise<void>
subscribe
subscribe<E>(EventType: string | MessageConstructor<E>, listener: SubscriptionListener<E>, options?: SubscribeOptions): Subscription
Implementation of Bus.subscribe
Overrides AbstractBus.subscribe
Type parameters
E: MessageEvent<any, MessageHeaders, E>
Parameters
EventType: string | MessageConstructor<E>
listener: SubscriptionListener<E>
Optional options: SubscribeOptions
Returns Subscription
