@tmorin/ceb-messaging-core: MessagingComponent
Class MessagingComponent
The component discovers the handlers (for commands and queries) as well as the listeners in the registry and then register them to the bus.
The command handlers are discovered with the key MessageCommandHandlerSymbol.
The query handlers are discovered with the key MessageQueryHandlerSymbol.
The event listeners are discovered with the key MessageEventListenerSymbol.
The registrations are done when the container starts. They are also disposed once the container is disposed too.
Hierarchy
Component
MessagingComponent
Index
Constructors
constructor
Properties
handlers
subscriptions
Methods
configure
dispose
Constructors
constructor
new MessagingComponent(container: Container, bus: Bus): MessagingComponent
Overrides Component.constructor
Parameters
container: Container
bus: Bus
Returns MessagingComponent
Properties
Private Readonly handlers
handlers: Handler[] = []
Private Readonly subscriptions
subscriptions: Subscription[] = []
Methods
configure
configure(): Promise<void>
Overrides Component.configure
Returns Promise<void>
dispose
dispose(): Promise<void>
Overrides Component.dispose
Returns Promise<void>
