@tmorin/ceb-messaging-adapter-electron: ElectronModule
Class ElectronModule
The module registers a IpcMainBus or a IpcRendererBus bound with the key BusSymbol
example
Register the ElectronModule
```
import {ContainerBuilder} from "@tmorin/ceb-inversion"
import {InMemorySimpleBusSymbol, SimpleModule} from "@tmorin/ceb-messaging-simple";
import {ElectronModule} from "@tmorin/ceb-messaging-adapter-electron"
const container = ContainerBuilder.get()
  .module(new SimpleModule({registryKey: InMemorySimpleBusSymbol}))
  .module(new ElectronModule(InMemorySimpleBusSymbol))
  .build()
```
Hierarchy
AbstractModule
ElectronModule
Index
Constructors
constructor
Properties
options
Accessors
registry
Methods
configure
dispose
initialize
Constructors
constructor
new ElectronModule(wrappedBusRegistryKey: RegistryKey, partialOptions?: Partial<ElectronModuleOptions>): ElectronModule
Overrides AbstractModule.constructor
Parameters
wrappedBusRegistryKey: RegistryKey
partialOptions: Partial<ElectronModuleOptions> = {}
Returns ElectronModule
Properties
Private Readonly options
options: ElectronModuleOptions
Accessors
registry
get registry(): Registry
Inherited from AbstractModule.registry
Returns Registry
Methods
configure
configure(): Promise<void>
Overrides AbstractModule.configure
Returns Promise<void>
dispose
dispose(): Promise<void>
Inherited from AbstractModule.dispose
Override this method to cleanup things when the container is disposed.
Returns Promise<void>
Protected initialize
initialize(configuration: ModuleConfiguration): Promise<void>
Inherited from AbstractModule.initialize
Parameters
configuration: ModuleConfiguration
Returns Promise<void>
