@tmorin/ceb-builders: ContentBuilder
Module: ceb
Class ContentBuilder<E>
The builder handles the initialization of the HTML content of the Custom Element.
The content can be provided as a string value or a factory function (c.f. ContentFactory) when the builder is created with ContentBuilder.get.
By default, the builder injects the content as children of the Custom Element into the Light DOM on the lifecycle callback connectedCallback. However, the builder can inject the content within the Shadow DOM with ContentBuilder.shadow.
Finally, the builder can be registered using the method ElementBuilder.builder of the main builder (i.e. ElementBuilder). However, it can also be registered with the decorative style using the decorator ContentBuilder.decorate.
Type parameters
E: HTMLElement = HTMLElement
the type of the Custom Element
Hierarchy
ContentBuilder
Implements
Builder<E>
Index
Constructors
constructor
Methods
build
decorate
shadow
get
Constructors
Private constructor
new ContentBuilder<E>(_content: string | ContentFactory<E>, _isShadow?: boolean, _isFocusDelegation?: boolean): ContentBuilder<E>
Type parameters
E: HTMLElement = HTMLElement
Parameters
_content: string | ContentFactory<E>
_isShadow: boolean = false
Optional _isFocusDelegation: boolean
Returns ContentBuilder<E>
Methods
Protected build
build(Constructor: CustomElementConstructor<E>, hooks: HooksRegistration<E & { __ceb_content_default_html?: string }>): void
Implementation of Builder.build
This API is dedicated for developer of Builders.
Parameters
Constructor: CustomElementConstructor<E>
hooks: HooksRegistration<E & { __ceb_content_default_html?: string }>
Returns void
decorate
decorate(): ClassDecorator
Decorate the Custom Element class.
example
```
import {ElementBuilder, ContentBuilder} from "@tmorin\ceb"
@ElementBuilder.get<HelloWorld>().decorate()
@ContentBuilder.get(`Hello, World!`).decorate()
class HelloWorld extends HTMLElement {
}
```
Returns ClassDecorator
shadow
shadow(focus?: boolean): ContentBuilder<E>
Forces the content injection into the Shadow DOM.
example
```
import {ElementBuilder, ContentBuilder} from "@tmorin\ceb"
class HelloWorld extends HTMLElement {
}
ElementBuilder.get().builder(
    ContentBuilder.get(`Hello, World!`).shadow()
).register()
```
Parameters
Optional focus: boolean
when true, the focus is delegated to the shadow DOM
Returns ContentBuilder<E>
Static get
get<E>(content: string | ContentFactory<E>): ContentBuilder<E>
Provide a fresh builder.
Type parameters
E: HTMLElement
the type of the Custom Element
Parameters
content: string | ContentFactory<E>
the initial content
Returns ContentBuilder<E>
