@tmorin/ceb-messaging-adapter-dom: QueryForwarder
Module: ceb
Class QueryForwarder
The component implements a Bridge to forward query messages from a DOM {@link EventTarget} object to a Gateway. The bridge translate DomQuery to Query and also Result to DomResult.
Hierarchy
QueryForwarder
Implements
Component
Index
Constructors
constructor
Properties
domListener
gateway
target
Methods
configure
dispose
Constructors
constructor
new QueryForwarder(target?: EventTarget, gateway: Gateway<EventBus, CommandBus, QueryBus, ObservableGateway>): QueryForwarder
Parameters
target: EventTarget = window
gateway: Gateway<EventBus, CommandBus, QueryBus, ObservableGateway>
Returns QueryForwarder
Properties
Private Optional domListener
domListener?: EventListener
Readonly gateway
gateway: Gateway<EventBus, CommandBus, QueryBus, ObservableGateway>
Readonly target
target: EventTarget = window
Methods
configure
configure(): Promise<void>
Implementation of Component.configure
Returns Promise<void>
dispose
dispose(): Promise<void>
Implementation of Component.dispose
Returns Promise<void>
