@tmorin/ceb-inversion-testing-core: AbstractTestSuiteExecutorBuilder
Class AbstractTestSuiteExecutorBuilder<O>
An abstract class helping to implement builder of TestSuiteExecutor based on AbstractTestSuiteExecutor.
Type parameters
O = any
Hierarchy
AbstractTestSuiteExecutorBuilder
Index
Constructors
constructor
Properties
_after
_before
_configurer
_provider
_suite
Methods
after
before
build
configure
provide
test
Constructors
Protected constructor
new AbstractTestSuiteExecutorBuilder<O>(_suite: TestSuite, _provider?: ContainerBuilderProvider, _configurer?: CallbackWithContainerBuilder, _before?: Callback, _after?: Callback): AbstractTestSuiteExecutorBuilder<O>
Type parameters
O = any
Parameters
_suite: TestSuite
Optional _provider: ContainerBuilderProvider
Optional _configurer: CallbackWithContainerBuilder
Optional _before: Callback
Optional _after: Callback
Returns AbstractTestSuiteExecutorBuilder<O>
Properties
Protected Optional _after
_after?: Callback
Protected Optional _before
_before?: Callback
Protected Optional _configurer
_configurer?: CallbackWithContainerBuilder
Protected Optional _provider
_provider?: ContainerBuilderProvider
Protected _suite
_suite: TestSuite
Methods
after
after(cb: Callback): AbstractTestSuiteExecutorBuilder<O>
Define the after method.
Parameters
cb: Callback
the callback
Returns AbstractTestSuiteExecutorBuilder<O>
before
before(cb: Callback): AbstractTestSuiteExecutorBuilder<O>
Define the before method.
Parameters
cb: Callback
the callback
Returns AbstractTestSuiteExecutorBuilder<O>
Abstract build
build(): TestSuiteExecutor<O>
Build a TestSuiteExecutor.
Returns TestSuiteExecutor<O>
configure
configure(cb: CallbackWithContainerBuilder): AbstractTestSuiteExecutorBuilder<O>
Define the configurer of Container
Parameters
cb: CallbackWithContainerBuilder
the callback
Returns AbstractTestSuiteExecutorBuilder<O>
provide
provide(provider: ContainerBuilderProvider): AbstractTestSuiteExecutorBuilder<O>
Define the provider of ContainerBuilder.
Parameters
provider: ContainerBuilderProvider
the provider
Returns AbstractTestSuiteExecutorBuilder<O>
test
test(): O
Build and then execute the TestSuiteExecutor.
Returns O
