@tmorin/ceb-messaging-adapter-electron: IpcMainBus
Class IpcMainBus
The implementation of Bus for the Main context of Electron IPC.
Hierarchy
IpcMainBus
Implements
Bus
Index
Constructors
constructor
Methods
dispose
emit
execute
executeAndForget
executeAndWait
handle
off
on
publish
subscribe
Constructors
constructor
new IpcMainBus(parentBus: Bus, ipcMain: IpcMain, ipcMessageConverter?: IpcMessageConverter<any>): IpcMainBus
Parameters
parentBus: Bus
ipcMain: IpcMain
ipcMessageConverter: IpcMessageConverter<any> = ...
Returns IpcMainBus
Methods
dispose
dispose(): Promise<void>
Implementation of Bus.dispose
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): void
Implementation of Bus.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns void
execute
execute<A>(action: A, arg1?: any, arg2?: any): Promise<any>
Implementation of Bus.execute
Type parameters
A: MessageAction<any, MessageHeaders, A>
Parameters
action: A
Optional arg1: any
Optional arg2: any
Returns Promise<any>
Private executeAndForget
executeAndForget<A>(action: A): Promise<void>
Type parameters
A: MessageAction<any, MessageHeaders, A>
Parameters
action: A
Returns Promise<void>
Private executeAndWait
executeAndWait<A, R>(action: A, ResultType: string | MessageConstructor<R>, options?: ExecuteOptions): Promise<R>
Type parameters
A: MessageAction<any, MessageHeaders, A>
R: MessageResult<any, MessageHeaders, R>
Parameters
action: A
ResultType: string | MessageConstructor<R>
Optional options: ExecuteOptions
Returns Promise<R>
handle
handle<M, R>(ActionType: string | MessageConstructor<M>, ResultType: string | MessageConstructor<R>, handler: ExecutionHandler<M, R>): Handler
Implementation of Bus.handle
Type parameters
M: MessageAction<any, MessageHeaders, M>
R: MessageResult<any, MessageHeaders, R>
Parameters
ActionType: string | MessageConstructor<M>
ResultType: string | MessageConstructor<R>
handler: ExecutionHandler<M, R>
Returns Handler
off
off(event?: string | symbol, listener?: BusEventListener): IpcMainBus
Implementation of Bus.off
Parameters
Optional event: string | symbol
Optional listener: BusEventListener
Returns IpcMainBus
on
on(event: string | symbol, listener: BusEventListener): IpcMainBus
Implementation of Bus.on
Parameters
event: string | symbol
listener: BusEventListener
Returns IpcMainBus
publish
publish<E>(event: E): Promise<void>
Implementation of Bus.publish
Type parameters
E: MessageEvent<any, MessageHeaders, E>
Parameters
event: E
Returns Promise<void>
subscribe
subscribe<E>(EventType: string | MessageConstructor<E>, listener: SubscriptionListener<E>, options?: SubscribeOptions): Subscription
Implementation of Bus.subscribe
Type parameters
E: MessageEvent<any, MessageHeaders, E>
Parameters
EventType: string | MessageConstructor<E>
listener: SubscriptionListener<E>
Optional options: SubscribeOptions
Returns Subscription
