@tmorin/ceb-inversion-core: DefaultRegistry
Module: ceb
Class DefaultRegistry
The default implementation of a registry.
Hierarchy
DefaultRegistry
Implements
Registry
Index
Constructors
constructor
Methods
contains
registerFactory
registerValue
resolve
resolveAll
Constructors
constructor
new DefaultRegistry(entries?: Map<RegistryKey, Entry<any>[]>): DefaultRegistry
Parameters
entries: Map<RegistryKey, Entry<any>[]> = ...
Returns DefaultRegistry
Methods
contains
contains(key: RegistryKey): boolean
Implementation of Registry.contains
Checks if the key match an entry.
Parameters
key: RegistryKey
Returns boolean
true when the key matches an existing entry.
registerFactory
registerFactory<T>(key: RegistryKey, factory: ValueFactory<T>, options?: FactoryOptions): DefaultRegistry
Implementation of Registry.registerFactory
Register a factory.
Type parameters
T
Parameters
key: RegistryKey
factory: ValueFactory<T>
options: FactoryOptions = {}
Returns DefaultRegistry
the registry
registerValue
registerValue(key: RegistryKey, value: any): DefaultRegistry
Implementation of Registry.registerValue
Register a new key/value entry.
Parameters
key: RegistryKey
value: any
Returns DefaultRegistry
the registry
resolve
resolve<T>(key: RegistryKey): T
Implementation of Registry.resolve
Resolve the first found entry matching a key.
Type parameters
T
Parameters
key: RegistryKey
Returns T
the value
resolveAll
resolveAll<T>(key: RegistryKey): T[]
Implementation of Registry.resolveAll
Resolve all entries matching a key.
Type parameters
T
Parameters
key: RegistryKey
Returns T[]
the values
