@tmorin/ceb-inversion-testing-mocha: MochaTestSuiteExecutorBuilder
Class MochaTestSuiteExecutorBuilder
An extension of AbstractTestSuiteExecutorBuilder dedicated for Mocha.
example
run a test suite with an dummy scenario
```
import {TestScenarioBuilder, TestSuiteBuilder} from "@tmorin/ceb-inversion-testing-core";
import {MochaTestSuiteExecutor} from "@tmorin/ceb-inversion-testing-mocha"
MochaTestSuiteExecutorBuilder.get(
 TestSuiteBuilder.get("test suite").scenario(
     TestScenarioBuilder.get("test scenario")
 )
).test()
```
Hierarchy
AbstractTestSuiteExecutorBuilder<Suite>
MochaTestSuiteExecutorBuilder
Index
Constructors
constructor
Properties
_after
_before
_configurer
_provider
_suite
Methods
after
before
build
configure
provide
test
get
Constructors
Protected constructor
new MochaTestSuiteExecutorBuilder(suite: TestSuite): MochaTestSuiteExecutorBuilder
Overrides AbstractTestSuiteExecutorBuilder<Suite>.constructor
Parameters
suite: TestSuite
Returns MochaTestSuiteExecutorBuilder
Properties
Protected Optional _after
_after?: Callback
Inherited from AbstractTestSuiteExecutorBuilder._after
Protected Optional _before
_before?: Callback
Inherited from AbstractTestSuiteExecutorBuilder._before
Protected Optional _configurer
_configurer?: CallbackWithContainerBuilder
Inherited from AbstractTestSuiteExecutorBuilder._configurer
Protected Optional _provider
_provider?: ContainerBuilderProvider
Inherited from AbstractTestSuiteExecutorBuilder._provider
Protected _suite
_suite: TestSuite
Inherited from AbstractTestSuiteExecutorBuilder._suite
Methods
after
after(cb: Callback): MochaTestSuiteExecutorBuilder
Inherited from AbstractTestSuiteExecutorBuilder.after
Define the after method.
Parameters
cb: Callback
the callback
Returns MochaTestSuiteExecutorBuilder
before
before(cb: Callback): MochaTestSuiteExecutorBuilder
Inherited from AbstractTestSuiteExecutorBuilder.before
Define the before method.
Parameters
cb: Callback
the callback
Returns MochaTestSuiteExecutorBuilder
build
build(): TestSuiteExecutor<Suite>
Overrides AbstractTestSuiteExecutorBuilder.build
Build the executor.
Returns TestSuiteExecutor<Suite>
configure
configure(cb: CallbackWithContainerBuilder): MochaTestSuiteExecutorBuilder
Inherited from AbstractTestSuiteExecutorBuilder.configure
Define the configurer of Container
Parameters
cb: CallbackWithContainerBuilder
the callback
Returns MochaTestSuiteExecutorBuilder
provide
provide(provider: ContainerBuilderProvider): MochaTestSuiteExecutorBuilder
Inherited from AbstractTestSuiteExecutorBuilder.provide
Define the provider of ContainerBuilder.
Parameters
provider: ContainerBuilderProvider
the provider
Returns MochaTestSuiteExecutorBuilder
test
test(): Suite
Inherited from AbstractTestSuiteExecutorBuilder.test
Build and then execute the TestSuiteExecutor.
Returns Suite
Static get
get(suite: TestSuite | TestSuiteBuilder): MochaTestSuiteExecutorBuilder
Create a builder.
Parameters
suite: TestSuite | TestSuiteBuilder
the suite
Returns MochaTestSuiteExecutorBuilder
