@tmorin/ceb-elements-builders: FieldBuilder
Class FieldBuilder<E>
The builder binds a property to an attribute. So that, the value is available and mutable from both sides.
Because of the binding with an attribute, the type of the property has to be either a string or a boolean. That means, the kind of the field can be String or Boolean. The default kind of a field is String, the switch to Boolean has to be done explicitly with FieldBuilder.boolean.
By default, the name of the attribute is the the kebab case (KebabCase_notation => kebab-case-notation) of the property name. However, the attribute name can be overridden with FieldBuilder.attribute.
The listeners of the field values are simple callback functions, c.f. FieldListener. They can be registered with FieldBuilder.listener.
Finally, the builder can be registered using the method ElementBuilder.builder of the main builder (i.e. ElementBuilder). However, it can also be registered with the decorative style using the decorator FieldBuilder.decorate.
Type parameters
E: HTMLElement = HTMLElement
the type of the Custom Element
Hierarchy
FieldBuilder
Implements
Builder<E>
Index
Constructors
constructor
Methods
attribute
boolean
build
decorate
decorateMethod
decorateProperty
listener
mergeBuilder
get
Constructors
Private constructor
new FieldBuilder<E>(_propName?: string, _attrName?: string, _isBoolean?: boolean, _listeners?: FieldListener<E>[]): FieldBuilder<E>
Type parameters
E: HTMLElement = HTMLElement
Parameters
Optional _propName: string
Optional _attrName: string
_isBoolean: boolean = false
_listeners: FieldListener<E>[] = []
Returns FieldBuilder<E>
Methods
attribute
attribute(attrName: string): FieldBuilder<E>
Override the default attribute name.
example
```
import {ElementBuilder, FieldBuilder} from "@tmorin\ceb"
class HelloWorld extends HTMLElement {
    name = "World"
    connectedCallback() {
        this.textContent = `Hello, ${this.name}!`
    }
}
ElementBuilder.get(HelloWorld).builder(
    FieldBuilder.get("name").attribute("alt-name")
).register()
```
Parameters
attrName: string
the attribute name
Returns FieldBuilder<E>
boolean
boolean(): FieldBuilder<E>
Override the kind of the field.
example
```
import {ElementBuilder, FieldBuilder} from "@tmorin\ceb"
class HelloWorld extends HTMLElement {
    show = true
    connectedCallback() {
        this.textContent = `Hello, ${this.show ? "World" : "<i>hidden</i>"}!`
    }
}
ElementBuilder.get(HelloWorld).builder(
    FieldBuilder.get("show").boolean()
).register()
```
Returns FieldBuilder<E>
Protected build
build(Constructor: CustomElementConstructor<E>, hooks: HooksRegistration<E & {}>): void
Implementation of Builder.build
This API is dedicated for developer of Builders.
Parameters
Constructor: CustomElementConstructor<E>
hooks: HooksRegistration<E & {}>
Returns void
decorate
decorate(): PropertyDecorator
decorate(prefix?: string): MethodDecorator
Decorates the property of the field.
example
```
import {ElementBuilder, FieldBuilder} from "@tmorin\ceb"
@ElementBuilder.get<HelloWorld>().decorate()
class HelloWorld extends HTMLElement {
    @FieldBuilder.get().boolean().decorate()
    show = true
    connectedCallback() {
        this.textContent = `Hello, ${this.show ? "World" : "<i>hidden</i>"}!`
    }
}
```
Returns PropertyDecorator
Decorates the listener method which is invoked each time the field value mutate.
When the property name is not specified (i.e. @FieldBuilder.get()), then it's discovered from the decorated method name. The pattern is <prefix><PropertyNameInCamelCase>, where <prefix> is by default on.
example
Discovery of the property name
```
import {ElementBuilder, FieldBuilder} from "@tmorin\ceb"
@ElementBuilder.get<HelloWorld>().decorate()
class HelloWorld extends HTMLElement {
    @FieldBuilder.get().decorate()
    value = "World"
    @FieldBuilder.get().decorate()
    onValue(data) {
        this.textContent = `Hello, ${this.value}!`
    }
}
```
example
Discovery of the property name with a custom prefix
```
import {ElementBuilder, FieldBuilder} from "@tmorin\ceb"
@ElementBuilder.get<HelloWorld>().decorate()
class HelloWorld extends HTMLElement {
    @FieldBuilder.get().decorate()
    value = "World"
    @FieldBuilder.get().decorate("listen")
    listenValue(data) {
        this.textContent = `Hello, ${this.value}!`
    }
}
```
example
Skip the property name discovery
```
import {ElementBuilder, FieldBuilder} from "@tmorin\ceb"
@ElementBuilder.get<HelloWorld>().decorate()
class HelloWorld extends HTMLElement {
    @FieldBuilder.get().decorate()
    value = "World"
    @FieldBuilder.get("value").decorate()
    listen(data) {
        this.textContent = `Hello, ${this.value}!`
    }
}
```
Parameters
Optional prefix: string
the prefix used to discover the property name from the method name
Returns MethodDecorator
Private decorateMethod
decorateMethod(target: Object, methName: string, descriptor: PropertyDescriptor, prefix?: string): void
Parameters
target: Object
methName: string
descriptor: PropertyDescriptor
prefix: string = "on"
Returns void
Private decorateProperty
decorateProperty(target: Object, propName: string): void
Parameters
target: Object
propName: string
Returns void
listener
listener(listener: FieldListener<E>): FieldBuilder<E>
Register a listener which will be invoked when the field value mutate.
A listener is callback function (FieldListener) which have two arguments:
the custom element
the data describing the mutation c.f. FieldListenerData
example
```
import {ElementBuilder, FieldBuilder} from "@tmorin\ceb"
class HelloWorld extends HTMLElement {
    name = "World"
}
ElementBuilder.get(HelloWorld).builder(
    FieldBuilder.get("name")
        .listener((el, data) =>
            el.textContent = `Hello, ${data.newVal}!`)
).register()
```
Parameters
listener: FieldListener<E>
the listener
Returns FieldBuilder<E>
Private mergeBuilder
mergeBuilder(builder: FieldBuilder<E>, isMaster: boolean): void
Parameters
builder: FieldBuilder<E>
isMaster: boolean
Returns void
Static get
get<E>(propName?: string): FieldBuilder<E>
Provide a fresh builder.
Type parameters
E: HTMLElement
the type of the Custom Element
Parameters
Optional propName: string
the property name, it's optional only when the decorator API (i.e. FieldBuilder.decorate or FieldBuilder.decorate) is used
Returns FieldBuilder<E>
