@tmorin/ceb-inversion-core: OnlyConfigureModule
Class OnlyConfigureModule
An helper class to define module using an "inline" approach.
example
register an inline module
```
import {inversion} from "@tmorin/ceb-bundle-web"
const container = inversion.ContainerBuilder.get()
  .module(inversion.OnlyConfigureModule.create(() => {
      this.registry.registerValue("greeting", "hello, World!")
  }))
  .build()
```
Hierarchy
AbstractModule
OnlyConfigureModule
Index
Constructors
constructor
Accessors
registry
Methods
configure
dispose
initialize
create
Constructors
Private constructor
new OnlyConfigureModule(_configure: () => Promise<void>): OnlyConfigureModule
Overrides AbstractModule.constructor
Parameters
_configure: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns OnlyConfigureModule
Accessors
registry
get registry(): Registry
Inherited from AbstractModule.registry
Returns Registry
Methods
Protected configure
configure(): Promise<void>
Overrides AbstractModule.configure
Returns Promise<void>
Protected dispose
dispose(): Promise<void>
Overrides AbstractModule.dispose
Returns Promise<void>
Protected initialize
initialize(configuration: ModuleConfiguration): Promise<void>
Inherited from AbstractModule.initialize
Parameters
configuration: ModuleConfiguration
Returns Promise<void>
Static create
create(cb: () => Promise<void>): OnlyConfigureModule
Create a fresh module from a lambda.
The context (i.e. this) is an instance of ConfigurableModule. Therefore, this.registry is available.
Parameters
cb: () => Promise<void>
the lambda to configure the module
(): Promise<void>
Returns Promise<void>
Returns OnlyConfigureModule
the fresh module
