@tmorin/ceb-messaging-simple: SimpleCommandBus
Module: ceb
Class SimpleCommandBus
Hierarchy
SimpleCommandBus
Implements
CommandBus
Disposable
Index
Constructors
constructor
Accessors
observe
Methods
dispose
execute
executeAndForget
handle
processHandlerOutput
resolveHandler
Constructors
constructor
new SimpleCommandBus(eventBus: EventBus, emitter: EmittableCommandBus, handlers?: Map<string, CommandHandler<any, any, any>>): SimpleCommandBus
Parameters
eventBus: EventBus
emitter: EmittableCommandBus
handlers: Map<string, CommandHandler<any, any, any>> = ...
Returns SimpleCommandBus
Accessors
observe
get observe(): ObservableCommandBus
Returns ObservableCommandBus
Methods
dispose
dispose(): Promise<void>
Implementation of CommandBus.dispose
Returns Promise<void>
execute
execute<R, C>(command: C, options?: Partial<ExecuteActionOptions>): Promise<R>
Implementation of CommandBus.execute
Type parameters
R: Result<any, ResultHeaders, R> = Result<any, ResultHeaders>
C: Command<any, MessageHeaders, C> = Command<any, MessageHeaders>
Parameters
command: C
Optional options: Partial<ExecuteActionOptions>
Returns Promise<R>
executeAndForget
executeAndForget<C>(command: C): void
Implementation of CommandBus.executeAndForget
Type parameters
C: Command<any, MessageHeaders, C> = Command<any, MessageHeaders>
Parameters
command: C
Returns void
handle
handle<C, R, Es>(commandType: string, handler: CommandHandler<C, R, Es>): Removable
Implementation of CommandBus.handle
Type parameters
C: Command<any, MessageHeaders, C> = Command<any, MessageHeaders>
R: Result<any, ResultHeaders, R> = Result<any, ResultHeaders>
Es: Event<any, MessageHeaders>[] = []
Parameters
commandType: string
handler: CommandHandler<C, R, Es>
Returns Removable
Private processHandlerOutput
processHandlerOutput<R>(output: CommandHandlerOutputSync<R, []>): void | CommandResult<R>
Type parameters
R: Result<any, ResultHeaders, R>
Parameters
output: CommandHandlerOutputSync<R, []>
Returns void | CommandResult<R>
Private resolveHandler
resolveHandler<C, R, Es>(command: Command<any, MessageHeaders>): CommandHandler<C, R, Es>
Type parameters
C: Command<any, MessageHeaders, C> = Command<any, MessageHeaders>
R: Result<any, ResultHeaders, R> = Result<any, ResultHeaders>
Es: Event<any, MessageHeaders>[] = []
Parameters
command: Command<any, MessageHeaders>
Returns CommandHandler<C, R, Es>
