@tmorin/ceb-messaging-simple: InMemorySimpleBus
Module: ceb
Class InMemorySimpleBus
An very simple implementation of a Bus.
Hierarchy
InMemorySimpleBus
Implements
Bus
Index
Constructors
constructor
Properties
GLOBAL
Methods
destroy
execute
executeAndForget
executeAndWait
handle
publish
subscribe
Constructors
constructor
new InMemorySimpleBus(handlers?: Map<MessageConstructor<AbstractSimpleAction<any>>, HandlerEntry<any, any>>, subscriptions?: Map<string, Set<SubscriptionEntry<any>>>): InMemorySimpleBus
Parameters
handlers: Map<MessageConstructor<AbstractSimpleAction<any>>, HandlerEntry<any, any>> = ...
subscriptions: Map<string, Set<SubscriptionEntry<any>>> = ...
Returns InMemorySimpleBus
Properties
Static Readonly GLOBAL
GLOBAL: InMemorySimpleBus = ...
A global instance.
Methods
destroy
destroy(): void
Returns void
execute
execute<A>(action: A, arg1?: any, arg2?: any): Promise<any>
Implementation of Bus.execute
Type parameters
A: MessageAction<any, A>
Parameters
action: A
Optional arg1: any
Optional arg2: any
Returns Promise<any>
Private executeAndForget
executeAndForget<A>(entry: HandlerEntry<A, any>, action: A): Promise<void>
Type parameters
A: AbstractSimpleAction<any, A>
Parameters
entry: HandlerEntry<A, any>
action: A
Returns Promise<void>
Private executeAndWait
executeAndWait<A, R>(entry: HandlerEntry<A, R>, action: A, options?: ExecuteOptions): Promise<R | SimpleVoidResult | SimpleErrorResult>
Type parameters
A: AbstractSimpleAction<any, A>
R: AbstractSimpleResult<any, R>
Parameters
entry: HandlerEntry<A, R>
action: A
Optional options: ExecuteOptions
Returns Promise<R | SimpleVoidResult | SimpleErrorResult>
handle
handle<A, R>(ActionType: MessageConstructor<A>, ResultType: MessageConstructor<R>, handler: ExecutionHandler<A, R>): Handler
Implementation of Bus.handle
Type parameters
A: MessageAction<any, A>
R: MessageResult<any, R>
Parameters
ActionType: MessageConstructor<A>
ResultType: MessageConstructor<R>
handler: ExecutionHandler<A, R>
Returns Handler
publish
publish<E>(event: E): Promise<void>
Implementation of Bus.publish
Type parameters
E: MessageEvent<any, E>
Parameters
event: E
Returns Promise<void>
subscribe
subscribe<E>(EventType: MessageEventType<E>, listener: SubscriptionListener<E>, options?: SubscribeOptions): Subscription
Implementation of Bus.subscribe
Type parameters
E: MessageEvent<any, E>
Parameters
EventType: MessageEventType<E>
listener: SubscriptionListener<E>
Optional options: SubscribeOptions
Returns Subscription
