@tmorin/ceb-messaging-core: MessagingModule
Module: ceb
Class MessagingModule
The module register the component MessagingComponent in order to discover and bootstrap handlers and listeners.
The module expects to resolve a Bus bound with the key BusSymbol.
example
Register the MessagingModule
```
import {inversion, messaging} from "@tmorin/ceb"
const container = inversion.ContainerBuilder.get()
  .module(new messaging.MessagingModule())
  .build()
```
Hierarchy
AbstractModule
MessagingModule
Index
Constructors
constructor
Accessors
registry
Methods
configure
dispose
initialize
Constructors
constructor
new MessagingModule(): MessagingModule
Inherited from AbstractModule.constructor
Returns MessagingModule
Accessors
registry
get registry(): Registry
Returns Registry
Methods
configure
configure(): Promise<void>
Overrides AbstractModule.configure
Returns Promise<void>
dispose
dispose(): Promise<void>
Inherited from AbstractModule.dispose
Override this method to cleanup things when the container is disposed.
Returns Promise<void>
Protected initialize
initialize(configuration: ModuleConfiguration): Promise<void>
Inherited from AbstractModule.initialize
Parameters
configuration: ModuleConfiguration
Returns Promise<void>
