@tmorin/ceb-messaging-simple: SimpleGateway
Module: ceb
Class SimpleGateway
Hierarchy
SimpleGateway
Implements
Gateway
Index
Constructors
constructor
Properties
commands
emitter
events
observer
queries
#GLOBAL
Accessors
GLOBAL
Methods
dispose
create
Constructors
constructor
new SimpleGateway(events: SimpleEventBus, commands: SimpleCommandBus, queries: SimpleQueryBus, emitter: EmittableGateway, observer?: ObservableGateway): SimpleGateway
Parameters
events: SimpleEventBus
commands: SimpleCommandBus
queries: SimpleQueryBus
emitter: EmittableGateway
observer: ObservableGateway = emitter
Returns SimpleGateway
Properties
Readonly commands
commands: SimpleCommandBus
Implementation of Gateway.commands
Readonly emitter
emitter: EmittableGateway
Readonly events
events: SimpleEventBus
Implementation of Gateway.events
Readonly observer
observer: ObservableGateway = emitter
Implementation of Gateway.observer
Readonly queries
queries: SimpleQueryBus
Implementation of Gateway.queries
Static Private #GLOBAL
#GLOBAL: SimpleGateway
Accessors
Static GLOBAL
get GLOBAL(): SimpleGateway
The global instance.
The SimpleGateway instance is lazily creation.
Returns SimpleGateway
Methods
dispose
dispose(): Promise<void>
Implementation of Gateway.dispose
Dispose all channels:
events
commands
queries
observe
Returns Promise<void>
Static create
create(): SimpleGateway
A factory method which creates a new SimpleGateway at each call. The instance is created with the default GatewayEmitter, SimpleEventBus, SimpleCommandBus and SimpleQueryBus.
Returns SimpleGateway
