@tmorin/ceb-messaging-core: MessageBuilder
Module: ceb
Class MessageBuilder<B, H, M>
The builder helps to create messages: commands, queries, results and events.
Type parameters
B = any
the type of the body
H: MessageHeaders = MessageHeaders
the type of the headers
M: Message<B, H> = Message<B, H>
the type of the message
Hierarchy
MessageBuilder
Index
Constructors
constructor
Properties
_body
_headers
_messageId
_messageKind
_messageType
Methods
body
build
headers
identifier
type
command
empty
event
get
query
result
Constructors
Private constructor
new MessageBuilder<B, H, M>(_messageKind: MessageKind, _messageType?: string, _messageId?: string, _body?: B, _headers?: Partial<H>): MessageBuilder<B, H, M>
Type parameters
B = any
H: MessageHeaders = MessageHeaders
M: Message<B, H, M> = Message<B, H>
Parameters
_messageKind: MessageKind
_messageType: string = _messageKind
_messageId: string = ...
Optional _body: B
_headers: Partial<H> = {}
Returns MessageBuilder<B, H, M>
Properties
Protected Optional _body
_body?: B
Protected _headers
_headers: Partial<H> = {}
Protected _messageId
_messageId: string = ...
Protected Readonly _messageKind
_messageKind: MessageKind
Protected _messageType
_messageType: string = _messageKind
Methods
body
body(body: B): MessageBuilder<B, H, M>
Change the body.
Parameters
body: B
the body
Returns MessageBuilder<B, H, M>
build
build(): M
Build the message.
Returns M
headers
headers(headers: Partial<H>): MessageBuilder<B, H, M>
Change the headers.
Parameters
headers: Partial<H>
the headers
Returns MessageBuilder<B, H, M>
identifier
identifier(identifier: string): MessageBuilder<B, H, M>
Change the identifier.
Parameters
identifier: string
the identifier
Returns MessageBuilder<B, H, M>
type
type(type: string): MessageBuilder<B, H, M>
Change the type.
Parameters
type: string
the type
Returns MessageBuilder<B, H, M>
Static command
command<B, H, M>(type: string): MessageBuilder<B, H, M>
Provide a builder for commands.
Type parameters
B = any
the type of the body
H: MessageHeaders = MessageHeaders
the type of the headers
M: Command<B, H, M> = Command<B, H>
the type of the message
Parameters
type: string
the type of the command
Returns MessageBuilder<B, H, M>
Static empty
empty<B, H, M>(action: Action<any, MessageHeaders>): MessageBuilder<B, H, M>
Provide a builder to create an empty result.
Type parameters
B = undefined
the type of the body
H: ResultHeaders = ResultHeaders
the type of the headers
M: Result<B, H, M> = Result<B, H>
the type of the message
Parameters
action: Action<any, MessageHeaders>
the original action
Returns MessageBuilder<B, H, M>
Static event
event<B, H, M>(type: string): MessageBuilder<B, H, M>
Provide a builder for events.
Type parameters
B = any
the type of the body
H: MessageHeaders = MessageHeaders
the type of the headers
M: Event<B, H, M> = Event<B, H>
the type of the message
Parameters
type: string
the type of events
Returns MessageBuilder<B, H, M>
Static get
get<B, H, M>(kind: MessageKind): MessageBuilder<B, H, M>
Provide a generic builder.
Type parameters
B = any
the type of the body
H: MessageHeaders = MessageHeaders
the type of the headers
M: Message<B, H, M> = Message<B, H>
the type of the message
Parameters
kind: MessageKind
the kind of the message
Returns MessageBuilder<B, H, M>
Static query
query<B, H, M>(type: string): MessageBuilder<B, H, M>
Provide a builder for queries.
Type parameters
B = any
the type of the body
H: MessageHeaders = MessageHeaders
the type of the headers
M: Query<B, H, M> = Query<B, H>
the type of the message
Parameters
type: string
the type of the query
Returns MessageBuilder<B, H, M>
Static result
result<B, H, M>(action: Action<any, MessageHeaders>, type?: string): MessageBuilder<B, H, M>
Provide a builder for results.
Type parameters
B = any
the type of the body
H: ResultHeaders = ResultHeaders
the type of the headers
M: Result<B, H, M> = Result<B, H>
the type of the message
Parameters
action: Action<any, MessageHeaders>
the original action
Optional type: string
the type of the result
Returns MessageBuilder<B, H, M>
