@tmorin/ceb: AttributeBuilder
Class AttributeBuilder
The builder provides services to initialize an attribute and react on changes.
example
With the builder API - Define the attribute value and react on changes
```
import {ElementBuilder, AttributeBuilder} from "ceb"
class HelloWorld extends HTMLElement {
}
ElementBuilder.get().builder(
    AttributeBuilder.get("value").default("World").listener(
        (el, data) => el.textContent = `Hello, ${data.newVal}!`
    )
).register()
```
example
With the decorator API - Define the attribute value and react on changes
```
import {ElementBuilder, AttributeBuilder} from "ceb"
@ElementBuilder.element()
class HelloWorld extends HTMLElement {
    @AttributeBuilder.listen()
    onValue(data) {
        this.textContent = `Hello, ${data.newVal}!`
    }
}
```
Hierarchy
AttributeBuilder
Implements
Builder
Index
Constructors
constructor
Methods
boolean
build
default
listener
get
listen
Constructors
Private constructor
new AttributeBuilder(attrName: string, defaultValue?: string | boolean, isBoolean?: boolean, listeners?: AttributeListener[]): AttributeBuilder
Parameters
attrName: string
defaultValue: string | boolean = ...
isBoolean: boolean = false
listeners: AttributeListener[] = []
Returns AttributeBuilder
Methods
boolean
boolean(): AttributeBuilder
When the value is truthy, the attribute's value is "". When the value is falsy, the attribute is removed.
Returns AttributeBuilder
Protected build
build(Constructor: CustomElementConstructor<HTMLElement>, hooks: HooksRegistration): void
Implementation of Builder.build
The is API is dedicated for developer of Builders.
Parameters
Constructor: CustomElementConstructor<HTMLElement>
hooks: HooksRegistration
Returns void
default
default(value: string | boolean): AttributeBuilder
Set a default value when the attribute is unbound.
Parameters
value: string | boolean
the default value
Returns AttributeBuilder
listener
listener(listener: AttributeListener): AttributeBuilder
Register a listener which will be invoked when the attribute's value changed.
Parameters
listener: AttributeListener
the listener
Returns AttributeBuilder
Static get
get(attrName: string): AttributeBuilder
Provide a fresh builder.
Parameters
attrName: string
the attribute name
Returns AttributeBuilder
Static listen
listen(options?: ListenerAttributeDecoratorOptions): (target: any, methName: string, descriptor: PropertyDescriptor) => void
Method Decorator used to register a listener listening to attribute changes.
Parameters
options: ListenerAttributeDecoratorOptions = {}
the options
Returns (target: any, methName: string, descriptor: PropertyDescriptor) => void
(target: any, methName: string, descriptor: PropertyDescriptor): void
Parameters
target: any
methName: string
descriptor: PropertyDescriptor
Returns void
