@tmorin/ceb: AttributeDelegateBuilder
Class AttributeDelegateBuilder
The AttributeDelegateBuilder delegates the access of an attribute to an embedded element.
Hierarchy
AttributeDelegateBuilder
Implements
Builder
Index
Constructors
constructor
Properties
builder
isShadow
selector
toAttrName
toPropName
Methods
attribute
build
delegateValue
property
shadow
to
delegate
get
Constructors
constructor
new AttributeDelegateBuilder(builder: AttributeBuilder, selector?: string, toAttrName?: string, toPropName?: string, isShadow?: boolean): AttributeDelegateBuilder
Parameters
builder: AttributeBuilder
Optional selector: string
Optional toAttrName: string
Optional toPropName: string
Default value isShadow: boolean = false
Returns AttributeDelegateBuilder
Properties
Private Readonly builder
builder: AttributeBuilder
Private isShadow
isShadow: boolean
Private Optional selector
selector: string
Private Optional toAttrName
toAttrName: string
Private Optional toPropName
toPropName: string
Methods
attribute
attribute(toAttrName: string): this
Delegate to an attribute.
Parameters
toAttrName: string
the attribute name.
Returns this
build
build(Constructor: CustomElementConstructor<HTMLElement>, hooks: HooksRegistration): void
Implementation of Builder.build
Parameters
Constructor: CustomElementConstructor<HTMLElement>
hooks: HooksRegistration
Returns void
Private delegateValue
delegateValue(el: HTMLElement, newVal: any): void
Parameters
el: HTMLElement
newVal: any
Returns void
property
property(toPropName: string): this
Delegate to property.
Parameters
toPropName: string
the property name.
Returns this
shadow
shadow(): this
By default, the selection of the element is done in the light DOM. This option forces the selection into the shadow DOM.
Returns this
to
to(selector: string): this
The CSS selector used to identify the DOM element(s).
Parameters
selector: string
the selector
Returns this
Static delegate
delegate<T>(attrName: string, selector: string, options: AttributeDelegateDecoratorOptions): (Anonymous function)
Class decorator used to define an attribute delegator.
Type parameters
T: HTMLElement
Parameters
attrName: string
the attribute name
selector: string
The CSS selector used to identify the DOM element(s).
options: AttributeDelegateDecoratorOptions
the options
Returns (Anonymous function)
Static get
get(builder: AttributeBuilder): AttributeDelegateBuilder
Provide a fresh builder.
Parameters
builder: AttributeBuilder
the attribute builder
Returns AttributeDelegateBuilder
