@tmorin/ceb: AttributeBuilder
Class AttributeBuilder
The attribute builder provides services to initialize an attribute and react on changes.
Hierarchy
AttributeBuilder
Implements
Builder
Index
Constructors
constructor
Properties
attrName
defaultValue
isBoolean
listeners
Methods
boolean
build
default
listener
get
listen
Constructors
constructor
new AttributeBuilder(attrName: string, defaultValue?: boolean | string, isBoolean?: boolean, listeners?: Array<AttributeListener>): AttributeBuilder
Parameters
attrName: string
Default value defaultValue: boolean | string = undefined
Default value isBoolean: boolean = false
Default value listeners: Array<AttributeListener> = []
Returns AttributeBuilder
Properties
Private attrName
attrName: string
Private defaultValue
defaultValue: boolean | string
Private isBoolean
isBoolean: boolean
Private listeners
listeners: Array<AttributeListener>
Methods
boolean
boolean(): this
When the value is truthy, the attribute's value is "". When the value is falsy, the attribute is removed.
Returns this
build
build(Constructor: CustomElementConstructor<HTMLElement>, hooks: HooksRegistration): void
Implementation of Builder.build
Parameters
Constructor: CustomElementConstructor<HTMLElement>
hooks: HooksRegistration
Returns void
default
default(value: string | boolean): this
Set a default value when the attribute is unbound.
Parameters
value: string | boolean
the default value
Returns this
listener
listener(listener: AttributeListener): this
Register a listener which will be invoked when the attribute's value changed.
Parameters
listener: AttributeListener
the listener
Returns this
Static get
get(attrName: string): AttributeBuilder
Provide a fresh builder.
Parameters
attrName: string
the attribute name
Returns AttributeBuilder
Static listen
listen(options?: ListenerAttributeDecoratorOptions): (Anonymous function)
Method Decorator used to register a listener listening to attribute changes.
Parameters
Default value options: ListenerAttributeDecoratorOptions = {}
the options
Returns (Anonymous function)
