@tmorin/ceb: ContentBuilder
Class ContentBuilder
The builder provides services to initialize the HTML content of the CustomElement.
example
With the builder API - Initialize the element content
```
import {ElementBuilder, ContentBuilder} from "ceb"
class HelloWorld extends HTMLElement {
}
ElementBuilder.get().builder(
    ContentBuilder.get(`Hello, World!`)
).register()
```
example
With the decorator API - Initialize the element content
```
import {ElementBuilder, ContentBuilder} from "ceb"
@ElementBuilder.element()
@ContentBuilder.content(`Hello, World!`)
class HelloWorld extends HTMLElement {
}
```
Hierarchy
ContentBuilder
Implements
Builder
Index
Constructors
constructor
Methods
build
shadow
content
get
Constructors
Private constructor
new ContentBuilder(content: string | ContentFactory, isShadow?: boolean, isFocusDelegation?: boolean): ContentBuilder
Parameters
content: string | ContentFactory
isShadow: boolean = false
Optional isFocusDelegation: boolean
Returns ContentBuilder
Methods
Protected build
build(Constructor: CustomElementConstructor<HTMLElement>, hooks: HooksRegistration): void
Implementation of Builder.build
The is API is dedicated for developer of Builders.
Parameters
Constructor: CustomElementConstructor<HTMLElement>
hooks: HooksRegistration
Returns void
shadow
shadow(focus?: boolean): ContentBuilder
By default, the content is appended as child of the CustomElement, With this options, an opened shadow DOM will be attached and the content append to it.
Parameters
Optional focus: boolean
when true the focus will be delegated to the shadow DOM
Returns ContentBuilder
Static content
content<T>(options?: ContentDecoratorOptions<T>): (constructor: CustomElementConstructor<T>) => void
Class decorator used to define a content.
Type parameters
T: HTMLElement
Parameters
options: ContentDecoratorOptions<T> = {}
the options
Returns (constructor: CustomElementConstructor<T>) => void
(constructor: CustomElementConstructor<T>): void
Parameters
constructor: CustomElementConstructor<T>
Returns void
Static get
get(content: string | ContentFactory): ContentBuilder
Provide a fresh builder.
Parameters
content: string | ContentFactory
the initial content
Returns ContentBuilder
