@tmorin/ceb: FieldBuilder
Class FieldBuilder
The field builder provides services to define fields. A field is an attribute bound to a property. The value is hosted by the attribute but it can be mutated using the bound property.
Hierarchy
FieldBuilder
Implements
Builder
Index
Constructors
constructor
Properties
attrName
isBoolean
listeners
propName
Methods
attribute
boolean
build
listener
field
get
listen
Constructors
constructor
new FieldBuilder(propName: string, attrName: string, isBoolean?: boolean, listeners?: Array<FieldListener>): FieldBuilder
Parameters
propName: string
attrName: string
Default value isBoolean: boolean = false
Default value listeners: Array<FieldListener> = []
Returns FieldBuilder
Properties
Private attrName
attrName: string
Private isBoolean
isBoolean: boolean
Private listeners
listeners: Array<FieldListener>
Private propName
propName: string
Methods
attribute
attribute(attrName: string): this
Override the default attribute name.
Parameters
attrName: string
the attribute name
Returns this
boolean
boolean(): this
When the value is truthy, the attribute's value is "". When the value is falsy, the attribute is removed.
Returns this
build
build(Constructor: CustomElementConstructor<HTMLElement>, hooks: HooksRegistration): void
Implementation of Builder.build
Parameters
Constructor: CustomElementConstructor<HTMLElement>
hooks: HooksRegistration
Returns void
listener
listener(listener: FieldListener): this
Register a listener which will be invoked when the attribute's value changed.
Parameters
listener: FieldListener
the listener
Returns this
Static field
field(options?: FieldDecoratorOptions): (Anonymous function)
Property Decorator used to bind a property to an attribute.
Parameters
Default value options: FieldDecoratorOptions = {}
the options
Returns (Anonymous function)
Static get
get(propName: string): FieldBuilder
Provide a fresh builder.
Parameters
propName: string
the property name
Returns FieldBuilder
Static listen
listen(options?: ListenerFieldDecoratorOptions): (Anonymous function)
Method Decorator used to register a listener listening to field changes.
Parameters
Default value options: ListenerFieldDecoratorOptions = {}
the options
Returns (Anonymous function)
