@tmorin/ceb: ContainerBuilder
Module: inversion
Class ContainerBuilder
Builds a Container instance.
Hierarchy
ContainerBuilder
Index
Constructors
constructor
Methods
build
module
modules
name
registry
get
Constructors
Private constructor
new ContainerBuilder(_modules?: Module[], _name?: string, _registry?: Registry): ContainerBuilder
Parameters
_modules: Module[] = []
Optional _name: string
_registry: Registry = ...
Returns ContainerBuilder
Methods
build
build(): Container
Build the container.
Returns Container
the container
module
module(...modules: Module[]): ContainerBuilder
Register modules.
Parameters
Rest ...modules: Module[]
the modules
Returns ContainerBuilder
the builder
modules
modules(modules: Module[]): ContainerBuilder
Register an array of modules.
Parameters
modules: Module[]
the modules
Returns ContainerBuilder
the builder
name
name(name: string): ContainerBuilder
Set a custom container name.
Parameters
name: string
the name
Returns ContainerBuilder
the builder
registry
registry(registry: Registry): ContainerBuilder
Set a custom registry.
Parameters
registry: Registry
the registry
Returns ContainerBuilder
the builder
Static get
get(): ContainerBuilder
Get a fresh builder.
Returns ContainerBuilder
