@tmorin/ceb: SimpleModule
Module: messaging
Class SimpleModule
The module registers a Bus bound with the key BusSymbol
example
Register the DomModule
```
import {inversion, messaging} from "@tmorin/ceb"
const container = inversion.ContainerBuilder.get()
  .module(new messaging.SimpleModule())
  .build()
```
Hierarchy
AbstractModule
SimpleModule
Index
Constructors
constructor
Accessors
registry
Methods
configure
dispose
initialize
Constructors
constructor
new SimpleModule(bus?: InMemorySimpleBus): SimpleModule
Overrides AbstractModule.constructor
Parameters
bus: InMemorySimpleBus = ...
Returns SimpleModule
Accessors
registry
get registry(): Registry
The registry.
Returns Registry
Methods
configure
configure(): Promise<void>
Overrides AbstractModule.configure
Implement this method to register things in the container registry.
Returns Promise<void>
dispose
dispose(): Promise<void>
Overrides AbstractModule.dispose
Override this method to cleanup things when the container is disposed.
Returns Promise<void>
Protected initialize
initialize(configuration: ModuleConfiguration): Promise<void>
Inherited from AbstractModule.initialize
Parameters
configuration: ModuleConfiguration
Returns Promise<void>
