@tmorin/ceb: DomBus
Module: messaging
Class DomBus
An implementation of a Bus based on the native DOM Event System.
Hierarchy
DomBus
Implements
Bus
Index
Constructors
constructor
Properties
#isStarted
global
requester
Accessors
isStarted
Methods
execute
executeAndForget
executeAndWait
handle
publish
start
stop
subscribe
Constructors
constructor
new DomBus(global: EventTarget | Window, requester?: EventTarget): DomBus
Parameters
global: EventTarget | Window
requester: EventTarget = ...
Returns DomBus
Properties
Private #isStarted
#isStarted: boolean = false
Readonly global
global: EventTarget | Window
Readonly requester
requester: EventTarget = ...
Accessors
isStarted
get isStarted(): boolean
Returns boolean
Methods
execute
execute<A>(action: A, arg1?: any, arg2?: any): Promise<any>
Implementation of Bus.execute
Execute the action and wait for a result.
Type parameters
A: MessageAction<any, A>
Parameters
action: A
Optional arg1: any
Optional arg2: any
Returns Promise<any>
Private executeAndForget
executeAndForget<A>(action: A): Promise<void>
Type parameters
A: Event
Parameters
action: A
Returns Promise<void>
Private executeAndWait
executeAndWait<A, R>(action: A, ResultType: MessageConstructor<R>, options?: ExecuteOptions): Promise<R>
Type parameters
A: Event & MessageAction<any, A>
R: MessageResult<any, R>
Parameters
action: A
ResultType: MessageConstructor<R>
Optional options: ExecuteOptions
Returns Promise<R>
handle
handle<A, R>(ActionType: MessageConstructor<A>, ResultType: MessageConstructor<R>, handler: ExecutionHandler<A, R>): Handler
Implementation of Bus.handle
Register an action handler. The handler will be invoked each time an action of the provided type is published. An action can only be handled by one handler.
Type parameters
A: MessageAction<any, A>
R: MessageResult<any, R>
Parameters
ActionType: MessageConstructor<A>
ResultType: MessageConstructor<R>
handler: ExecutionHandler<A, R>
Returns Handler
publish
publish<E>(event: E): Promise<void>
Implementation of Bus.publish
Publish an event to subscribers.
Type parameters
E: MessageEvent<any, E>
Parameters
event: E
Returns Promise<void>
start
start(): void
Implementation of Bus.start
Start all subscriptions as well as registered action handlers.
Returns void
stop
stop(): Promise<void>
Implementation of Bus.stop
Cancel all running subscriptions as well as registered action handlers.
Returns Promise<void>
subscribe
subscribe<E>(EventType: MessageEventType<E>, listener: SubscriptionListener<E>, options?: SubscribeOptions): Subscription
Implementation of Bus.subscribe
Register a subscriber. The listener will be invoked each time an event of the provided type is published.
Type parameters
E: MessageEvent<any, E>
Parameters
EventType: MessageEventType<E>
listener: SubscriptionListener<E>
Optional options: SubscribeOptions
Returns Subscription
