@tmorin/ceb: AbstractBusBuilder
Module: messaging
Class AbstractBusBuilder<E>
The builder handles the integration of the Event/Message Driven approach provided natively by <ceb/>. Its purpose is to provide a quick and efficient way to interact with the Bus within the Custom Element. Therefore, it is easy to execute queries to get data, execute commands to generate side effects and finally listen to events to react on side effects.
First of all, the Bus is created and set to a readonly property, by default its name is bus. By default, the global channel is window, it can be overridden with {@link AbstractBusBuilder.global}
Then, subscriptions can be registered with AbstractBusBuilder.subscribe. When the builder is used as a decorator, then AbstractBusBuilder.subscribe provides an instance of BusSubscriptionBuilder which can be used to easily configure a subscription.
The bus starts when the Custom Element is connected, c.f. connectedCallback and, stops when it is disconnected, c.f. disconnectedCallback.
The builder can be used many times by Custom Element. There will be a unique Bus instance per properties.
template
type of the Custom Element
Type parameters
E: HTMLElement
Hierarchy
AbstractBusBuilder
DomBusBuilder
SimpleBusBuilder
Implements
Builder<E>
Index
Constructors
constructor
Properties
_busProvider
_subscriptionsByType
Methods
build
decorate
subscribe
Constructors
Protected constructor
new AbstractBusBuilder<E>(_busProvider: BusProvider, _propName?: string, _subscriptionsByType?: Map<MessageEventType<MessageEvent<any>>, [ElementSubscriptionListener<HTMLElement, MessageEvent<any>>, undefined | SubscribeOptions][]>): AbstractBusBuilder<E>
Type parameters
E: HTMLElement
Parameters
_busProvider: BusProvider
_propName: string = "bus"
_subscriptionsByType: Map<MessageEventType<MessageEvent<any>>, [ElementSubscriptionListener<HTMLElement, MessageEvent<any>>, undefined | SubscribeOptions][]> = ...
Returns AbstractBusBuilder<E>
Properties
Protected _busProvider
_busProvider: BusProvider
Protected _subscriptionsByType
_subscriptionsByType: Map<MessageEventType<MessageEvent<any>>, [ElementSubscriptionListener<HTMLElement, MessageEvent<any>>, undefined | SubscribeOptions][]> = ...
Methods
Protected build
build(Constructor: CustomElementConstructor<E>, hooks: HooksRegistration<E & { __ceb_bus_subscriptions: Set<Subscription> }>): void
Implementation of Builder.build
This API is dedicated for developer of Builders.
Parameters
Constructor: CustomElementConstructor<E>
hooks: HooksRegistration<E & { __ceb_bus_subscriptions: Set<Subscription> }>
Returns void
decorate
decorate(): PropertyDecorator
Decorates the property of the bus.
Returns PropertyDecorator
subscribe
subscribe<M>(EventType: MessageEventType<M>, listener: ElementSubscriptionListener<E, M>, options?: SubscribeOptions): AbstractBusBuilder<E>
subscribe<M>(): BusSubscriptionBuilder<E, M>
Subscribe to a Message Event.
Type parameters
M: MessageEvent<any, M>
Parameters
EventType: MessageEventType<M>
the type of the event
listener: ElementSubscriptionListener<E, M>
the listener
Optional options: SubscribeOptions
the options
Returns AbstractBusBuilder<E>
When used as a decorator, returns a fresh Subscription builder to decorate a method.
Type parameters
M: MessageEvent<any, M>
Returns BusSubscriptionBuilder<E, M>
