@tmorin/ceb: OnBuilder
Class OnBuilder
The on builder provides services to listen to DOM events. Listeners are added on connectedCallback and removed on disconnectedCallback.
example
With the builder API - Listen to change events
```
import {ElementBuilder, OnBuilder} from "ceb"
class HelloWorld extends HTMLElement {
    connectedCallback() {
        this.innerHTML = `<input>`
    }
}
ElementBuilder.get().builder(
    OnBuilder.get("change").invoke(
        (el, evt) => console.info("Hello, %s!", evt.target.value)
    )
).register()
```
example
With the decorator API - Listen to change events
```
import {ElementBuilder, OnBuilder} from "ceb"
@ElementBuilder.element()
class HelloWorld extends HTMLElement {
    connectedCallback() {
        this.innerHTML = `<input>`
    }
    @OnBuilder.listen("change")
    onChange(evt) {
        console.info("Hello, %s!", evt.target.value)
    }
}
```
Hierarchy
OnBuilder
Implements
Builder
Index
Constructors
constructor
Methods
build
capture
delegate
invoke
prevent
shadow
skip
stop
get
listen
Constructors
Private constructor
new OnBuilder(clauses: string, callback?: OnListener, forceCapture?: boolean, forcePreventDefault?: boolean, forceStopPropagation?: boolean, selector?: string, isShadow?: boolean): OnBuilder
Parameters
clauses: string
callback: OnListener = ...
forceCapture: boolean = false
forcePreventDefault: boolean = false
forceStopPropagation: boolean = false
selector: string = ...
isShadow: boolean = false
Returns OnBuilder
Methods
Protected build
build(Constructor: Function, hooks: HooksRegistration): void
Implementation of Builder.build
The is API is dedicated for developer of Builders.
Parameters
Constructor: Function
hooks: HooksRegistration
Returns void
capture
capture(): OnBuilder
Force the listener execution on the capture phase.
Returns OnBuilder
delegate
delegate(selector: string): OnBuilder
Event delegation allows us to attach a single event listener, to a parent element, that will fire for all descendants matching a selector, whether those descendants exist now or are added in the future. c.f. JQuery doc
Parameters
selector: string
the selector
Returns OnBuilder
invoke
invoke(listener: OnListener): OnBuilder
Register the listener.
Parameters
listener: OnListener
the callback
Returns OnBuilder
prevent
prevent(): OnBuilder
Force the usage of preventDefault() once the event is received.
Returns OnBuilder
shadow
shadow(): OnBuilder
By default, the builder listen to events from the CustomElement DOM. With this option, the builder will listen to from the attached (and opened) shadow DOM.
Returns OnBuilder
skip
skip(): OnBuilder
Apply .prevent() and .stop().
Returns OnBuilder
stop
stop(): OnBuilder
Force the usage of stopPropagation() once the event is received.
Returns OnBuilder
Static get
get(clauses: string): OnBuilder
Provide a fresh builder.
Parameters
clauses: string
the clauses
Returns OnBuilder
Static listen
listen(clauses: string, options?: ListenerOnDecoratorOptions): (target: any, methName: string, descriptor: PropertyDescriptor) => void
Method Decorator used to register a listener listening to event changes.
Parameters
clauses: string
the clauses
options: ListenerOnDecoratorOptions = {}
the options
Returns (target: any, methName: string, descriptor: PropertyDescriptor) => void
(target: any, methName: string, descriptor: PropertyDescriptor): void
Parameters
target: any
methName: string
descriptor: PropertyDescriptor
Returns void
