@tmorin/ceb: PropertyDelegateBuilder
Class PropertyDelegateBuilder
The builder delegates the accesses of a property to an embedded element.
example
With the builder API - Delegate the accesses of the property value to an embedded input element
```
import {ElementBuilder, PropertyDelegateBuilder} from "ceb"
class HelloWorld extends HTMLElement {
    value: string = "World"
    connectedCallback() {
        this.innerHTML = `Hello, <input>!`
    }
}
ElementBuilder.get().builder(
    PropertyDelegateBuilder.get("value").to("input")
).register()
```
example
With the decorator API - Delegate the accesses of the property value to an embedded input element
```
import {ElementBuilder, PropertyDelegateBuilder} from "ceb"
@ElementBuilder.element()
@PropertyDelegateBuilder.delegate('value', 'input')
class HelloWorld extends HTMLElement {
    value: string = "World"
    connectedCallback() {
        this.innerHTML = `Hello, <input>!`
    }
}
```
Hierarchy
PropertyDelegateBuilder
Implements
Builder
Index
Constructors
constructor
Methods
attribute
boolean
build
property
shadow
to
delegate
get
Constructors
Private constructor
new PropertyDelegateBuilder(propName: string, selector?: string, toAttrName?: string, toPropName?: string, isShadow?: boolean, isBoolean?: boolean): PropertyDelegateBuilder
Parameters
propName: string
Optional selector: string
Optional toAttrName: string
Optional toPropName: string
isShadow: boolean = false
isBoolean: boolean = false
Returns PropertyDelegateBuilder
Methods
attribute
attribute(toAttrName: string): PropertyDelegateBuilder
Delegate to an attribute.
Parameters
toAttrName: string
the attribute name.
Returns PropertyDelegateBuilder
boolean
boolean(): PropertyDelegateBuilder
Only used when delegating to an attribute. When the value is truthy, the attribute's value is "". When the value is falsy, the attribute is removed.
Returns PropertyDelegateBuilder
Protected build
build(Constructor: Function, hooks: HooksRegistration): void
Implementation of Builder.build
The is API is dedicated for developer of Builders.
Parameters
Constructor: Function
hooks: HooksRegistration
Returns void
property
property(toPropName: string): PropertyDelegateBuilder
Delegate to property.
Parameters
toPropName: string
the property name.
Returns PropertyDelegateBuilder
shadow
shadow(): PropertyDelegateBuilder
By default, the selection of the element is done in the light DOM. This option forces the selection into the shadow DOM.
Returns PropertyDelegateBuilder
to
to(selector: string): PropertyDelegateBuilder
The CSS selector used to identify the DOM element(s).
Parameters
selector: string
the selector
Returns PropertyDelegateBuilder
Static delegate
delegate(selector: string, options?: PropertyDelegateDecoratorOptions): (target: HTMLElement, propName: string) => void
Property Decorator used to bind a property to an attribute.
Parameters
selector: string
the selector
options: PropertyDelegateDecoratorOptions = {}
the options
Returns (target: HTMLElement, propName: string) => void
(target: HTMLElement, propName: string): void
Parameters
target: HTMLElement
propName: string
Returns void
Static get
get(propName: string): PropertyDelegateBuilder
Provide a fresh builder.
Parameters
propName: string
the property name
Returns PropertyDelegateBuilder
