@tmorin/ceb: ReferenceBuilder
Class ReferenceBuilder
The builder provides services to select a DOM node or a set of DOM nodes from a readonly property, i.e. get prop { ... }.
example
With the builder API - Get a reference of an input element
```
import {ElementBuilder, ReferenceBuilder} from "ceb"
class HelloWorld extends HTMLElement {
    readonly inputElement: HTMLInputElement
    connectedCallback() {
        this.innerHTML = `Hello, <input value="World">!`
    }
}
ElementBuilder.get().builder(
    ReferenceBuilder.get("inputElement").selector('input')
).register()
```
example
With the decorator API - Get a reference of an input element
```
import {ElementBuilder, ReferenceBuilder} from "ceb"
@ElementBuilder.element()
class HelloWorld extends HTMLElement {
    @ReferenceBuilder.reference({selector: "input"})
    readonly input: HTMLInputElement
    connectedCallback() {
        this.innerHTML = `Hello, <input value="World">!`
    }
}
```
Hierarchy
ReferenceBuilder
Implements
Builder
Index
Constructors
constructor
Methods
array
build
selector
shadow
get
reference
Constructors
Private constructor
new ReferenceBuilder(propName: string, selectors: string, isArray?: boolean, isShadow?: boolean): ReferenceBuilder
Parameters
propName: string
selectors: string
isArray: boolean = false
isShadow: boolean = false
Returns ReferenceBuilder
Methods
array
array(): ReferenceBuilder
The property can be an array. In this case, the output is an array of matched elements.
Returns ReferenceBuilder
Protected build
build(Constructor: CustomElementConstructor<HTMLElement>, hooks: HooksRegistration): void
Implementation of Builder.build
The is API is dedicated for developer of Builders.
Parameters
Constructor: CustomElementConstructor<HTMLElement>
hooks: HooksRegistration
Returns void
selector
selector(selector: string): ReferenceBuilder
The CSS selector used to identify the DOM element(s).
Parameters
selector: string
the selector
Returns ReferenceBuilder
shadow
shadow(): ReferenceBuilder
By default, the builder uses the querySelector method of the CustomElement. With this option, the builder will use the querySelector method of the attached (and opened) shadow DOM.
Returns ReferenceBuilder
Static get
get(propName: string): ReferenceBuilder
Provide a fresh builder.
Parameters
propName: string
the property name
Returns ReferenceBuilder
Static reference
reference(options?: ReferenceDecoratorOptions): (target: HTMLElement, propName: string) => void
Property Decorator used to get embedded HTML elements.
Parameters
options: ReferenceDecoratorOptions = {}
the options
Returns (target: HTMLElement, propName: string) => void
(target: HTMLElement, propName: string): void
Parameters
target: HTMLElement
propName: string
Returns void
