@tmorin/ceb: ReferenceBuilder
Class ReferenceBuilder
Reference builder provides services to bind a property to a embedded DOM element.
Hierarchy
ReferenceBuilder
Implements
Builder
Index
Constructors
constructor
Properties
isArray
isShadow
propName
selectors
Methods
array
build
selector
shadow
get
reference
Constructors
constructor
new ReferenceBuilder(propName: string, selectors: string, isArray?: boolean, isShadow?: boolean): ReferenceBuilder
Parameters
propName: string
selectors: string
Default value isArray: boolean = false
Default value isShadow: boolean = false
Returns ReferenceBuilder
Properties
Private isArray
isArray: boolean
Private isShadow
isShadow: boolean
Private propName
propName: string
Private selectors
selectors: string
Methods
array
array(): this
The property can be an array. In this case, the output is an array of matched elements.
Returns this
build
build(Constructor: CustomElementConstructor<HTMLElement>, hooks: HooksRegistration): void
Implementation of Builder.build
Parameters
Constructor: CustomElementConstructor<HTMLElement>
hooks: HooksRegistration
Returns void
selector
selector(selector: string): this
The CSS selector used to identify the DOM element(s).
Parameters
selector: string
the selector
Returns this
shadow
shadow(): this
By default, the builder uses the querySelector method of the CustomElement. With this option, the builder will use the querySelector method of the attached (and opened) shadow DOM.
Returns this
Static get
get(propName: string): ReferenceBuilder
Provide a fresh builder.
Parameters
propName: string
the property name
Returns ReferenceBuilder
Static reference
reference(options?: ReferenceDecoratorOptions): (Anonymous function)
Property Decorator used to get embedded HTML elements.
Parameters
Default value options: ReferenceDecoratorOptions = {}
the options
Returns (Anonymous function)
