@tmorin/ceb: TemplateBuilder
Class TemplateBuilder
The template builder provides services to initialize the HTML content of the CustomElement.
Hierarchy
TemplateBuilder
Implements
Builder
Index
Constructors
constructor
Properties
content
isFocusDelegation
isShadow
Methods
build
shadow
get
template
Constructors
constructor
new TemplateBuilder(content: string | ContentFactory, isShadow?: boolean, isFocusDelegation?: boolean): TemplateBuilder
Parameters
content: string | ContentFactory
Default value isShadow: boolean = false
Optional isFocusDelegation: boolean
Returns TemplateBuilder
Properties
Private content
content: string | ContentFactory
Private Optional isFocusDelegation
isFocusDelegation: boolean
Private isShadow
isShadow: boolean
Methods
build
build(Constructor: CustomElementConstructor<HTMLElement>, hooks: HooksRegistration): void
Implementation of Builder.build
Parameters
Constructor: CustomElementConstructor<HTMLElement>
hooks: HooksRegistration
Returns void
shadow
shadow(focus?: boolean): this
By default, the template is appended as child of the CustomElement, With this options, an opened shadow DOM will be attached and the template append to it.
Parameters
Optional focus: boolean
when true the focus will be delegated to the shadow DOM
Returns this
Static get
get(content: string | ContentFactory): TemplateBuilder
Provide a fresh builder.
Parameters
content: string | ContentFactory
the initial content
Returns TemplateBuilder
Static template
template<T>(options?: TemplateDecoratorOptions<T>): (Anonymous function)
Class decorator used to define a template.
Type parameters
T: HTMLElement
Parameters
Default value options: TemplateDecoratorOptions<T> = {}
the options
Returns (Anonymous function)
