ceb: @tmorin/ceb
@tmorin/ceb
Index
Classes
AttributeBuilder
AttributeDelegateBuilder
DelegateBuilder
ElementBuilder
FieldBuilder
OnBuilder
PropertyDelegateBuilder
ReferenceBuilder
TemplateBuilder
Interfaces
AttributeDelegateDecoratorOptions
AttributeListener
AttributeListenerData
Builder
ContentFactory
CustomElementConstructor
ElementDecoratorOptions
FieldDecoratorOptions
FieldListener
FieldListenerData
HookRegistry
HooksRegistration
ListenerAttributeDecoratorOptions
ListenerFieldDecoratorOptions
ListenerOnDecoratorOptions
OnListener
PropertyDelegateDecoratorOptions
ReferenceDecoratorOptions
TemplateDecoratorOptions
Type aliases
Clauses
HookCallbacks
Functions
getPrefix
noop
toArray
toCamelCase
toKebabCase
Type aliases
Clauses
Clauses: Array<Array<string>>
Event clauses [[<name>,<target>]] => [['click', 'button'], ['click', 'a.button']].
HookCallbacks
HookCallbacks: { adoptedCallback: (el: HTMLElement) => void; attributeChangedCallback: (el: HTMLElement, attName: string, oldVal: string | null, newVal: string | null) => void; connectedCallback: (el: HTMLElement) => void; constructorCallback: (el: HTMLElement) => void; disconnectedCallback: (el: HTMLElement) => void }
Type declaration
adoptedCallback: (el: HTMLElement) => void
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
attributeChangedCallback: (el: HTMLElement, attName: string, oldVal: string | null, newVal: string | null) => void
(el: HTMLElement, attName: string, oldVal: string | null, newVal: string | null): void
Parameters
el: HTMLElement
attName: string
oldVal: string | null
newVal: string | null
Returns void
connectedCallback: (el: HTMLElement) => void
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
constructorCallback: (el: HTMLElement) => void
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
disconnectedCallback: (el: HTMLElement) => void
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Functions
getPrefix
getPrefix(prefix?: boolean | string): string
Parameters
Optional prefix: boolean | string
Returns string
Const noop
noop(): void
A useless function.
Returns void
toArray
toArray<T>(value: any): Array<T>
Converts value to an array.
Type parameters
T
Parameters
value: any
the value to convert
Returns Array<T>
toCamelCase
toCamelCase(string?: string): string
Convert the string to the camel case notation (CamelCase-notation = camelCaseNotation).
Parameters
Default value string: string = ""
the string
Returns string
toKebabCase
toKebabCase(value?: string): string
Convert the string to the kebab case notation (KebabCase-notation = kebab-case-notation).
Parameters
Default value value: string = ""
the string
Returns string
